!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
--color	/Users/wizard/.zshrc	/^--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f$/;"	v
--color	/Users/wizard/.zshrc	/^--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7"$/;"	v
256colors	/Users/wizard/.zshrc	/^256colors(){$/;"	f
ARCHFLAGS	/Users/wizard/.zshrc	/^export ARCHFLAGS="-arch x86_64"$/;"	v
BUFFER	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        BUFFER=""$/;"	v
BUFFER	/Users/wizard/.zshrc	/^                    BUFFER="$line $mywords[2,$]"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^                    BUFFER="${line:1:-1} $mywords[2,$]" ||$/;"	v
BUFFER	/Users/wizard/.zshrc	/^                BUFFER="\\\\$mywords"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER=""$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER="$BUFFER $found"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER="( tutorialConfigUpdater.sh '$commitMessage' >> \\"$ZPWR_LOGFILE\\" 2>&1 & )"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER="c $found"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER="cd $firstArg; c $found"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER="le '${learning\/\/'\/\\''}'"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER="sudo $cmdlet $mywords[3,$]"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER=tmm$/;"	v
BUFFER	/Users/wizard/.zshrc	/^            BUFFER=tmm_full$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="$BUFFER "$mywords[-1]$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="$BUFFER $(fz vim)"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="$BUFFER $(fz)"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="$BUFFER"$mywords[-1]$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="$_SEMI_OLDBUFFER"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="${__OLDBUFFER}"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="\\"${BUFFER}\\""$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="\\$(${_SEMI_OLDBUFFER})"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="cd $firstdir\\"; $BUFFER; clearList"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER="vim -v -c Commits! -c quitall"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER=$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER=${BUFFER\/\/\\"\/\\'}$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER=${BUFFER\/\/\\"\/\\`}$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER=${BUFFER\/\/\\'\/\\"}$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER=${mywords[1,-2]}" "$/;"	v
BUFFER	/Users/wizard/.zshrc	/^        BUFFER=ge$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER=""$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER="$(print -r "$BUFFER" | tr "\\"'" "'\\"" )"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER="$BUFFER $(fasdFList)"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER="( cat $ZPWR_SCRIPTS\/updater.sh |  bash -l 2>&1 | tee -a $ZPWR_LOGFILE | perl -pe 's@\\\\e\\[.*m@\\n@g' | mutt -s \\"Log from `date`\\" $EMAIL 2>$ZPWR_LOGFILE &)"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER="getrc"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER="suc"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER="vim $(fzvim)"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER="z $(fzfZList)"$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER=${BUFFER:s@  @ @}$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER=db$/;"	v
BUFFER	/Users/wizard/.zshrc	/^    BUFFER=u8$/;"	v
CHEATCOLORS	/Users/wizard/.zshrc	/^export CHEATCOLORS=true$/;"	v
CLICOLOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export CLICOLOR="YES"$/;"	v
COLORIZER_FZF	/Users/wizard/.zshrc	/^        export COLORIZER_FZF="pygmentize -f terminal256 -g -O style=\\$PYGMENTIZE_COLOR {} | cat -n"$/;"	v
COLORIZER_FZF	/Users/wizard/.zshrc	/^        export COLORIZER_FZF='bat --paging never --wrap character --color always --style="numbers,grid,changes,header" {}'$/;"	v
COLORIZER_FZF	/Users/wizard/.zshrc	/^    export COLORIZER_FZF="pygmentize -f terminal256 -g -O style=\\$PYGMENTIZE_COLOR {} | cat -n"$/;"	v
COLORIZER_FZF_C	/Users/wizard/.zshrc	/^export COLORIZER_FZF_C="$ZPWR_COLORIZER -l c"$/;"	v
COLORIZER_FZF_FILE	/Users/wizard/.zshrc	/^        export COLORIZER_FZF_FILE="pygmentize -f terminal256 -g -O style=\\$PYGMENTIZE_COLOR \\"\\$file\\" | cat -n"$/;"	v
COLORIZER_FZF_FILE	/Users/wizard/.zshrc	/^        export COLORIZER_FZF_FILE='bat --paging never --wrap character --color always --style="numbers,grid,changes,header" "$file"'$/;"	v
COLORIZER_FZF_FILE	/Users/wizard/.zshrc	/^    export COLORIZER_FZF_FILE="pygmentize -f terminal256 -g -O style=\\$PYGMENTIZE_COLOR \\"\\$file\\" | cat -n"$/;"	v
COLORIZER_FZF_FILE_DEFAULT	/Users/wizard/.zshrc	/^        export COLORIZER_FZF_FILE_DEFAULT='bat --paging never --wrap character --color always --style="numbers,grid,changes,header" -l ASP "$file"'$/;"	v
COLORIZER_FZF_FILE_TEXT	/Users/wizard/.zshrc	/^        export COLORIZER_FZF_FILE_TEXT='bat --paging never --wrap character --color always --style="numbers,grid,changes,header" -l ASP "$file"'$/;"	v
COLORIZER_FZF_JAVA	/Users/wizard/.zshrc	/^export COLORIZER_FZF_JAVA="$ZPWR_COLORIZER -l java"$/;"	v
COLORIZER_FZF_SH	/Users/wizard/.zshrc	/^export COLORIZER_FZF_SH="$ZPWR_COLORIZER  -l sh"$/;"	v
COLORIZER_FZF_YAML	/Users/wizard/.zshrc	/^export COLORIZER_FZF_YAML="$ZPWR_COLORIZER -l yaml"$/;"	v
COLORIZER_NL	/Users/wizard/.zshrc	/^        export COLORIZER_NL=' | cat -n'$/;"	v
COLORIZER_NL	/Users/wizard/.zshrc	/^        export COLORIZER_NL=''$/;"	v
COLORIZER_NL	/Users/wizard/.zshrc	/^    export COLORIZER_NL=' | cat -n'$/;"	v
COMMON_ZSTYLE_OPTS	/Users/wizard/.zshrc	/^    COMMON_ZSTYLE_OPTS='reply=("${PREFIX:+=(#bi)($PREFIX:t)(?)(*)==37;45=37;43=34}:${(s.:.)LS_COLORS}")'$/;"	v
COMPLETION_DIR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    COMPLETION_DIR="$HOME\/.oh-my-zsh\/custom\/plugins"$/;"	v
COMPLETION_WAITING_DOTS	/Users/wizard/.zshrc	/^COMPLETION_WAITING_DOTS="true"$/;"	v
CPATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export CPATH="\/Library\/Developer\/CommandLineTools\/SDKs\/MacOSX.sdk\/usr\/include"$/;"	v
CURSOR	/Users/wizard/.zshrc	/^        CURSOR=$#BUFFER$/;"	v
CURSOR	/Users/wizard/.zshrc	/^        CURSOR=$lenToFirstTS$/;"	v
CURSOR	/Users/wizard/.zshrc	/^    CURSOR=$#BUFFER$/;"	v
DIRSTACKSIZE	/Users/wizard/.zshrc	/^export DIRSTACKSIZE=20$/;"	v
DISABLE_UNTRACKED_FILES_DIRTY	/Users/wizard/.zshrc	/^DISABLE_UNTRACKED_FILES_DIRTY="true"$/;"	v
DISABLE_UPDATE_PROMPT	/Users/wizard/.zshrc	/^DISABLE_UPDATE_PROMPT="true"$/;"	v
DONE	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    DONE=false$/;"	v
EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                export EDITOR='mvim'$/;"	v
EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                export EDITOR='nvim'$/;"	v
EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                export EDITOR='vim'$/;"	v
EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            export EDITOR='vim'$/;"	v
EOLorNextTabStop	/Users/wizard/.zshrc	/^EOLorNextTabStop(){$/;"	f
EXA_COLORS	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            export EXA_COLORS="in=34:ur=32:uw=32:ux=32:gr=33:gw=33:gx=33:tr=31:tw=31:tx=31:xx=34:uu=38:gu=32:lc=32;1:un=41;37;1:gn=43;37;1:sb=4;1:xa=1;34:df=31;46;1:ds=31;45;1:lp=36;1:cc=1;31;46:da=34:b0=31;1;4:gm=32;1;4:ga=36;1;4:gd=34;1;4:gv=35;1;4:gt=37;1;4"$/;"	v
FIGLET_DIR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        FIGLET_DIR="\/usr\/local\/Cellar\/figlet\/2.2.5\/share\/figlet\/fonts"$/;"	v
FIGLET_DIR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        FIGLET_DIR="\/usr\/share\/figlet"$/;"	v
FORKED_DIR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export FORKED_DIR="$HOME\/forkedRepos"$/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^        export FZF_COMPLETION_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfPreviewOpts.sh")'"$/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^        export FZF_COMPLETION_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfPreviewOptsPony.sh")'"$/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^    FZF_COMPLETION_OPTS="$FZF_GIT_OPTS" _fzf_complete "-m $FZF_DRACULA --ansi" "$@" < <($/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^    FZF_COMPLETION_OPTS=$FZF_ENV_OPTS _fzf_complete '-m' "$@" < <($/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^  FZF_COMPLETION_OPTS= _fzf_complete '-m --ansi' "$@" < <($/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^  FZF_COMPLETION_OPTS=$FZF_CTRL_T_OPTS _fzf_complete '--ansi' "$@" < <($/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^  FZF_COMPLETION_OPTS=$FZF_CTRL_T_OPTS _fzf_complete '-m' "$@" < <($/;"	v
FZF_COMPLETION_OPTS	/Users/wizard/.zshrc	/^  FZF_COMPLETION_OPTS=$FZF_CTRL_T_OPTS_2 _fzf_complete '--ansi' "$@" < <($/;"	v
FZF_COMPLETION_TRIGGER	/Users/wizard/.zshrc	/^export FZF_COMPLETION_TRIGGER=';'$/;"	v
FZF_CTRL_T_COMMAND	/Users/wizard/.zshrc	/^    export FZF_CTRL_T_COMMAND='find . | ag -v ".git\/"'$/;"	v
FZF_CTRL_T_OPTS	/Users/wizard/.zshrc	/^    export FZF_CTRL_T_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfPreviewOptsCtrlT.sh")'"$/;"	v
FZF_CTRL_T_OPTS_2	/Users/wizard/.zshrc	/^    export FZF_CTRL_T_OPTS_2="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfPreviewOpts2Pos.sh")'"$/;"	v
FZF_DEFAULT_COMMAND	/Users/wizard/.zshrc	/^    export FZF_DEFAULT_COMMAND='find * | ag -v ".git\/"'$/;"	v
FZF_DEFAULT_OPTS	/Users/wizard/.zshrc	/^    export FZF_DEFAULT_OPTS="$ZPWR_COMMON_FZF_ELEM --reverse --border --height 100%"$/;"	v
FZF_DEFAULT_OPTS	/Users/wizard/.zshrc	/^export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS$/;"	v
FZF_DRACULA	/Users/wizard/.zshrc	/^export FZF_DRACULA="--color=dark$/;"	v
FZF_ENV_OPTS	/Users/wizard/.zshrc	/^    export FZF_ENV_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfEnv.sh")'"$/;"	v
FZF_GIT_OPTS	/Users/wizard/.zshrc	/^        export FZF_GIT_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfGitOpts.sh" $lastWord)'"$/;"	v
FZF_GIT_OPTS	/Users/wizard/.zshrc	/^        export FZF_GIT_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfGitOpts.sh" HEAD)'"$/;"	v
FZF_JELLY	/Users/wizard/.zshrc	/^export FZF_JELLY="--color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229$/;"	v
FZF_MAN_OPTS	/Users/wizard/.zshrc	/^   FZF_MAN_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS\/fzfMan.sh" "$1")'"$/;"	v
GIT_AUTHOR_EMAIL	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        GIT_AUTHOR_EMAIL="'$newEmail'"; git commit-tree "$@";$/;"	v
GOPATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export GOPATH="$HOME\/go"$/;"	v
GROOVY_LIB	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export GROOVY_LIB="$HOMEBREW_OPT_HOME\/groovy"$/;"	v
HISTSIZE	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export HISTSIZE=50000$/;"	v
HISTSIZE	/Users/wizard/.zshrc	/^export HISTSIZE=10000000$/;"	v
HISTTIMEFORMAT	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export HISTTIMEFORMAT=' %F %T _ '$/;"	v
HIST_STAMPS	/Users/wizard/.zshrc	/^HIST_STAMPS="mm\/dd\/yyyy"$/;"	v
HOMEBREW_DBHOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export HOMEBREW_DBHOME='\/usr\/local\/var'$/;"	v
HOMEBREW_DB_CONF	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export HOMEBREW_DB_CONF='\/usr\/local\/etc'$/;"	v
HOMEBREW_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export HOMEBREW_HOME='\/usr\/local\/Cellar'$/;"	v
HOMEBREW_HOME_FORMULAE	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export HOMEBREW_HOME_FORMULAE="\/usr\/local\/Homebrew\/Library\/taps\/homebrew\/homebrew-core\/formula"$/;"	v
HOMEBREW_OPT_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export HOMEBREW_OPT_HOME='\/usr\/local\/opt'$/;"	v
HYPHEN_INSENSITIVE	/Users/wizard/.zshrc	/^HYPHEN_INSENSITIVE="true"$/;"	v
KEYTIMEOUT	/Users/wizard/.zshrc	/^export KEYTIMEOUT=1$/;"	v
LBUFFER	/Users/wizard/.zshrc	/^        LBUFFER="sudo -E nvim $(fzvim)"$/;"	v
LBUFFER	/Users/wizard/.zshrc	/^        LBUFFER="sudo -E vim $(fzvim)"$/;"	v
LBUFFER	/Users/wizard/.zshrc	/^    LBUFFER="$LBUFFER |& fzf -m --border --ansi"$/;"	v
LBUFFER	/Users/wizard/.zshrc	/^    LBUFFER="$LBUFFER$(sudo lsof -i | sed -n '2,$p' | fzf -m | awk '{print $2}' | uniq | tr '[:space:]' ' ')"$/;"	v
LBUFFER	/Users/wizard/.zshrc	/^    LBUFFER=$/;"	v
LC_ALL	/Users/wizard/.zshrc	/^export LC_ALL="en_US.UTF-8"$/;"	v
LC_MESSAGES	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^  LC_MESSAGES=C command grep -Hm1 '^' < "${1-$REPLY}" | command grep -sq '^Binary'$/;"	v
LESS	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export LESS="$old"$/;"	v
LESS	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export LESS="-M -N -R -K -F -X"$/;"	v
LSCOLORS	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export LSCOLORS="ExFxBxDxCxegedabagacad"$/;"	v
LS_COLORS	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            export LS_COLORS="fi=38:di=32;1:ex=31;1"$/;"	v
MANPATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export MANPATH="$HOMEBREW_OPT_HOME\/erlang\/lib\/erlang\/man:$MANPATH"$/;"	v
MANPATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export MANPATH=$HOME\/perl5\/man:$MANPATH$/;"	v
NMON	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export NMON='mndckt'$/;"	v
NODE_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export NODE_HOME="\/usr\/local\/lib\/node_modules"$/;"	v
NODE_PATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export NODE_PATH="\/usr\/local\/lib\/node_modules:$YARN_HOME\/global\/node_modules"$/;"	v
PATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export PATH="$HOME\/Library\/Android\/sdk\/tools:$HOME\/Library\/Android\/sdk\/tools\/bin:$HOME\/Library\/Android\/sdk\/platform-tools:\/Library\/Developer\/CommandLineTools\/usr\/bin:$PATH"$/;"	v
PATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export PATH="$PATH:\/usr\/games"$/;"	v
PATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export PATH="$ZPWR_SCRIPTS\/macOnly:$HOME\/.tokenScripts:$PATH:$HOME\/.platformio\/penv\/bin"$/;"	v
PATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export PATH="$HOME\/.cargo\/bin:$PATH"$/;"	v
PATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export PATH="$PATH:$HOME\/go\/bin:\/usr\/local\/lib\/python2.7\/site-packages\/powerline\/scripts\/"$/;"	v
PATH	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export PATH="$PYEXECUTABLES:$ZPWR_SCRIPTS\/save-run:$HOME\/.local\/bin:$HOME\/perl5\/bin:$ZPWR_SCRIPTS:\/usr\/bin:\/bin:\/usr\/sbin:\/sbin:\/opt\/X11\/bin:\/usr\/local\/sbin:$PATH"$/;"	v
PATH	/Users/wizard/.zshrc	/^    export PATH="$HOME\/.jenv\/shims:$PATH"$/;"	v
PERL5LIB	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export PERL5LIB="$HOME\/perl5\/lib\/perl5"$/;"	v
PERL_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export PERL_HOME="$HOMEBREW_OPT_HOME\/perl"$/;"	v
PIP3_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export PIP3_HOME="\/usr\/local\/lib\/python3.7\/site-packages"$/;"	v
PIP_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export PIP_HOME="\/usr\/local\/lib\/python2.7\/site-packages"$/;"	v
PROMPT4	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export PROMPT4=$'\\e[34m%x\\t%0N\\t%i\\t%_\\e[0m\\t'$/;"	v
PS3	/Users/wizard/.zshrc	/^export PS3=$'\\e[1;34m-->>>> \\e[0m'$/;"	v
PS4	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export PS4='>\\e[1;4;39m${BASH_SOURCE}\\e[37m\\e[0;34m__${LINENO}\\e[37m__\\e[0;32m${FUNCNAME[0]}> \\e[0m'$/;"	v
PSQL_EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                export PSQL_EDITOR='mvim -v -c "setf sql"'$/;"	v
PSQL_EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                export PSQL_EDITOR='nvim -c "setf sql"'$/;"	v
PSQL_EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                export PSQL_EDITOR='vim -c "setf sql"'$/;"	v
PSQL_EDITOR	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            export PSQL_EDITOR='vim -c "setf sql"'$/;"	v
PYEXECUTABLES	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export PYEXECUTABLES="$HOME\/Documents\/pythonScripts"$/;"	v
PYGMENTIZE_COLOR	/Users/wizard/.zshrc	/^export PYGMENTIZE_COLOR="emacs"$/;"	v
PYSCRIPTS	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export PYSCRIPTS="$HOME\/PycharmProjects\/fromShell"$/;"	v
RBUFFER	/Users/wizard/.zshrc	/^        RBUFFER=${RBUFFER:$#ZPWR_TABSTOP}$/;"	v
REPLY	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            REPLY="$(cat "$ZPWR_TEMPFILE")"$/;"	v
RPROMPT	/Users/wizard/.zshrc	/^        RPROMPT="%B%F{blue}$$ %b%F{blue}$-"$/;"	v
RPS2	/Users/wizard/.zshrc	/^RPS2='+%N:%i:%^'$/;"	v
SAVEHIST	/Users/wizard/.zshrc	/^export SAVEHIST=10000000$/;"	v
SCALA_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export SCALA_HOME="$HOMEBREW_OPT_HOME\/scala"$/;"	v
SHELL	/Users/wizard/.zshrc	/^export SHELL="$(which zsh)"$/;"	v
SSH_KEY_PATH	/Users/wizard/.zshrc	/^export SSH_KEY_PATH="~\/.ssh\/rsa_id"$/;"	v
TERM	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export TERM="xterm-256color"$/;"	v
TERMINAL_APP	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export TERMINAL_APP="Terminal.app"$/;"	v
TMUX_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export TMUX_HOME="$HOME\/.tmux"$/;"	v
TUTORIAL_FILES	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        export TUTORIAL_FILES="$HOME\/Documents\/tutorialsRepo"$/;"	v
UMASK	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export UMASK=077$/;"	v
XAUTHORITY	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export XAUTHORITY="$HOME\/.Xauthority"$/;"	v
YARN_HOME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export YARN_HOME="$HOME\/.config\/yarn"$/;"	v
ZPWR_ALL_GIT_DIRS	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_ALL_GIT_DIRS="$ZPWR_HIDDEN_DIR\/zpwrGitDirs.txt"$/;"	v
ZPWR_ALL_KEYBINDINGS	/Users/wizard/.zshrc	/^export ZPWR_ALL_KEYBINDINGS="$ZPWR_HIDDEN_DIR\/zpwrAllKeybindings.txt"$/;"	v
ZPWR_AUTO_ATTACH	/Users/wizard/.zshrc	/^export ZPWR_AUTO_ATTACH=true$/;"	v
ZPWR_AUTO_SELECT	/Users/wizard/.zshrc	/^export ZPWR_AUTO_SELECT=true$/;"	v
ZPWR_BAT_THEME	/Users/wizard/.zshrc	/^export ZPWR_BAT_THEME="GitHub"$/;"	v
ZPWR_BLUE	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_BLUE="\\x1b[37;44m"$/;"	v
ZPWR_CD_AUTO_LS	/Users/wizard/.zshrc	/^export ZPWR_CD_AUTO_LS=true$/;"	v
ZPWR_CHAR_LOGO	/Users/wizard/.zshrc	/^export ZPWR_CHAR_LOGO="<<)(>>"$/;"	v
ZPWR_COLORIZER	/Users/wizard/.zshrc	/^        export ZPWR_COLORIZER="pygmentize -f terminal256 -g -O style=\\$PYGMENTIZE_COLOR"$/;"	v
ZPWR_COLORIZER	/Users/wizard/.zshrc	/^        export ZPWR_COLORIZER='bat --paging never --wrap character --color always --style="numbers,grid,changes,header"'$/;"	v
ZPWR_COLORIZER	/Users/wizard/.zshrc	/^    export ZPWR_COLORIZER="pygmentize -f terminal256 -g -O style=\\$PYGMENTIZE_COLOR"$/;"	v
ZPWR_COLORIZER	/Users/wizard/.zshrc	/^export ZPWR_COLORIZER=bat$/;"	v
ZPWR_COLORS	/Users/wizard/.zshrc	/^export ZPWR_COLORS=true$/;"	v
ZPWR_COMMIT_STYLE	/Users/wizard/.zshrc	/^export ZPWR_COMMIT_STYLE='1;37;45'$/;"	v
ZPWR_COMMON_FZF_ELEM	/Users/wizard/.zshrc	/^    ZPWR_COMMON_FZF_ELEM="--prompt='-->>> '"$/;"	v
ZPWR_COMPLETION_DIR	/Users/wizard/.zshrc	/^export ZPWR_COMPLETION_DIR="zsh-more-completions"$/;"	v
ZPWR_COUNTER	/Users/wizard/.zshrc	/^            ZPWR_COUNTER=0$/;"	v
ZPWR_COUNTER	/Users/wizard/.zshrc	/^ZPWR_COUNTER=0$/;"	v
ZPWR_D	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_D="$HOME\/Desktop"$/;"	v
ZPWR_DEBUG	/Users/wizard/.zshrc	/^export ZPWR_DEBUG=false$/;"	v
ZPWR_DEFAULT_BANNER	/Users/wizard/.zshrc	/^export ZPWR_DEFAULT_BANNER="bash $ZPWR_SCRIPTS\/macOnly\/figletRandomFontOnce.sh $(hostname)"$/;"	v
ZPWR_DELIMITER_CHAR	/Users/wizard/.zshrc	/^export ZPWR_DELIMITER_CHAR='%'$/;"	v
ZPWR_DL	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_DL="$HOME\/Downloads"$/;"	v
ZPWR_DOC	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_DOC="$HOME\/Documents"$/;"	v
ZPWR_ENV	/Users/wizard/.zshrc	/^export ZPWR_ENV="$ZPWR_HIDDEN_DIR\/zpwrEnv"$/;"	v
ZPWR_EXA_COMMAND	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_EXA_COMMAND='command exa --git -il -F -H --color-scale -g -a --colour=always'$/;"	v
ZPWR_EXA_COMMAND	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_EXA_COMMAND='command exa --git -il -F -H --extended --color-scale -g -a --colour=always'$/;"	v
ZPWR_EXA_EXTENDED	/Users/wizard/.zshrc	/^export ZPWR_EXA_EXTENDED=true$/;"	v
ZPWR_EXPAND	/Users/wizard/.zshrc	/^export ZPWR_EXPAND=true$/;"	v
ZPWR_EXPAND_SECOND_POSITION	/Users/wizard/.zshrc	/^export ZPWR_EXPAND_SECOND_POSITION=true$/;"	v
ZPWR_GITHUB_ACCOUNT	/Users/wizard/.zshrc	/^export ZPWR_GITHUB_ACCOUNT='MenkeTechnologies'$/;"	v
ZPWR_GITHUB_URL	/Users/wizard/.zshrc	/^export ZPWR_GITHUB_URL="https:\/\/github.com\/$ZPWR_GITHUB_ACCOUNT"$/;"	v
ZPWR_GLOBAL_ALIAS_PREFIX	/Users/wizard/.zshrc	/^export ZPWR_GLOBAL_ALIAS_PREFIX=j$/;"	v
ZPWR_HIDDEN_DIR	/Users/wizard/.zshrc	/^export ZPWR_HIDDEN_DIR="$HOME\/.zpwr"$/;"	v
ZPWR_HIDDEN_DIR_TEMP	/Users/wizard/.zshrc	/^export ZPWR_HIDDEN_DIR_TEMP="$HOME\/.zpwr\/.temp"$/;"	v
ZPWR_LEARN	/Users/wizard/.zshrc	/^export ZPWR_LEARN=true$/;"	v
ZPWR_LOCK_FILE	/Users/wizard/.zshrc	/^export ZPWR_LOCK_FILE="$ZPWR_HIDDEN_DIR\/.lock"$/;"	v
ZPWR_LOGFILE	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_LOGFILE="$ZPWR_HIDDEN_DIR\/zpwrLog.txt"$/;"	v
ZPWR_LOG_DATE_COLOR	/Users/wizard/.zshrc	/^export ZPWR_LOG_DATE_COLOR='\\x1b[0;32;44m'$/;"	v
ZPWR_LOG_MSG_COLOR	/Users/wizard/.zshrc	/^export ZPWR_LOG_MSG_COLOR='\\x1b[0;37;45m'$/;"	v
ZPWR_LOG_QUOTE_COLOR	/Users/wizard/.zshrc	/^export ZPWR_LOG_QUOTE_COLOR='\\x1b[0;35m'$/;"	v
ZPWR_LOG_UNDER_COLOR	/Users/wizard/.zshrc	/^export ZPWR_LOG_UNDER_COLOR='\\x1b[0;34m'$/;"	v
ZPWR_NVIMINFO	/Users/wizard/.zshrc	/^export ZPWR_NVIMINFO="$ZPWR_HIDDEN_DIR\/.nviminfo"$/;"	v
ZPWR_OS_TYPE	/Users/wizard/.zshrc	/^export ZPWR_OS_TYPE="$(uname -s | perl -e 'print lc<>')"$/;"	v
ZPWR_PARENT_PROCESS	/Users/wizard/.zshrc	/^ZPWR_PARENT_PROCESS="$(command ps -p $PPID | perl -lane '$"=" ";print "@F[3..$#F]" if m{^\\s*\\d+.*}')"$/;"	v
ZPWR_PROFILING	/Users/wizard/.zshrc	/^export ZPWR_PROFILING=false$/;"	v
ZPWR_PROMPT	/Users/wizard/.zshrc	/^export ZPWR_PROMPT=POWERLEVEL$/;"	v
ZPWR_PROMPT_FILE	/Users/wizard/.zshrc	/^export ZPWR_PROMPT_FILE="$ZPWR_HIDDEN_DIR\/.powerlevel9kconfig.sh"$/;"	v
ZPWR_RED	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_RED="\\x1b[31m"$/;"	v
ZPWR_REPO_NAME	/Users/wizard/.zshrc	/^export ZPWR_REPO_NAME="zpwr"$/;"	v
ZPWR_RESET	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_RESET="\\x1b[0m"$/;"	v
ZPWR_RM_AUTO_LS	/Users/wizard/.zshrc	/^export ZPWR_RM_AUTO_LS=true$/;"	v
ZPWR_SCHEMA_NAME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_SCHEMA_NAME=root$/;"	v
ZPWR_SCRIPTS	/Users/wizard/.zshrc	/^export ZPWR_SCRIPTS="$ZPWR_HIDDEN_DIR\/scripts"$/;"	v
ZPWR_SEND_KEYS_FULL	/Users/wizard/.zshrc	/^    ZPWR_SEND_KEYS_FULL=false$/;"	v
ZPWR_SEND_KEYS_FULL	/Users/wizard/.zshrc	/^    ZPWR_SEND_KEYS_FULL=true$/;"	v
ZPWR_SEND_KEYS_FULL	/Users/wizard/.zshrc	/^export ZPWR_SEND_KEYS_FULL=false$/;"	v
ZPWR_SEND_KEYS_PANE	/Users/wizard/.zshrc	/^    ZPWR_SEND_KEYS_PANE=$1$/;"	v
ZPWR_SEND_KEYS_PANE	/Users/wizard/.zshrc	/^    ZPWR_SEND_KEYS_PANE=-1$/;"	v
ZPWR_SEND_KEYS_PANE	/Users/wizard/.zshrc	/^export ZPWR_SEND_KEYS_PANE=-1$/;"	v
ZPWR_SURROUND	/Users/wizard/.zshrc	/^export ZPWR_SURROUND=true$/;"	v
ZPWR_TABLE_NAME	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TABLE_NAME=LearningCollection$/;"	v
ZPWR_TABSTOP	/Users/wizard/.zshrc	/^export ZPWR_TABSTOP=__________$/;"	v
ZPWR_TEMPFILE	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE="$TMPDIR\/$ZPWR_REPO_NAME\/.temp$$-$USER"$/;"	v
ZPWR_TEMPFILE	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE="\/tmp\/$ZPWR_REPO_NAME\/.temp$$-$USER"$/;"	v
ZPWR_TEMPFILE1	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE1="$TMPDIR\/$ZPWR_REPO_NAME\/.temp$$-1$USER"$/;"	v
ZPWR_TEMPFILE1	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE1="\/tmp\/$ZPWR_REPO_NAME\/.temp$$-1$USER"$/;"	v
ZPWR_TEMPFILE2	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE2="$TMPDIR\/$ZPWR_REPO_NAME\/.temp$$-2$USER"$/;"	v
ZPWR_TEMPFILE2	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE2="\/tmp\/$ZPWR_REPO_NAME\/.temp$$-2$USER"$/;"	v
ZPWR_TEMPFILE3	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE3="$TMPDIR\/$ZPWR_REPO_NAME\/.temp$$-3$USER"$/;"	v
ZPWR_TEMPFILE3	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE3="\/tmp\/$ZPWR_REPO_NAME\/.temp$$-3$USER"$/;"	v
ZPWR_TEMPFILE4	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE4="$TMPDIR\/$ZPWR_REPO_NAME\/.temp$$-4$USER"$/;"	v
ZPWR_TEMPFILE4	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE4="\/tmp\/$ZPWR_REPO_NAME\/.temp$$-4$USER"$/;"	v
ZPWR_TEMPFILE_SQL	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE_SQL="$TMPDIR\/$ZPWR_REPO_NAME\/.temp$$-2$USER.sql"$/;"	v
ZPWR_TEMPFILE_SQL	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    export ZPWR_TEMPFILE_SQL="\/tmp\/$ZPWR_REPO_NAME\/.temp$$-2$USER.sql"$/;"	v
ZPWR_TMUX_PREFIX	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_TMUX_PREFIX=x$/;"	v
ZPWR_TMUX_REMOTE_PREFIX	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^export ZPWR_TMUX_REMOTE_PREFIX=b$/;"	v
ZPWR_TRACE	/Users/wizard/.zshrc	/^export ZPWR_TRACE=false$/;"	v
ZPWR_USE_NEOVIM	/Users/wizard/.zshrc	/^export ZPWR_USE_NEOVIM=true$/;"	v
ZPWR_VIM_KEYBINDINGS	/Users/wizard/.zshrc	/^export ZPWR_VIM_KEYBINDINGS="$ZPWR_HIDDEN_DIR\/zpwrVimKeybindings.txt"$/;"	v
ZPWR_WILL_CLEAR	/Users/wizard/.zshrc	/^            ZPWR_WILL_CLEAR=false$/;"	v
ZPWR_WILL_CLEAR	/Users/wizard/.zshrc	/^            ZPWR_WILL_CLEAR=true$/;"	v
ZPWR_WILL_CLEAR	/Users/wizard/.zshrc	/^    ZPWR_WILL_CLEAR=false$/;"	v
ZSH	/Users/wizard/.zshrc	/^export ZSH=$HOME\/.oh-my-zsh$/;"	v
ZSH_AUTOSUGGEST_STRATEGY	/Users/wizard/.zshrc	/^ZSH_AUTOSUGGEST_STRATEGY=match_prev_cmd$/;"	v
ZSH_DISABLE_COMPFIX	/Users/wizard/.zshrc	/^ZSH_DISABLE_COMPFIX=true$/;"	v
ZSH_THEME	/Users/wizard/.zshrc	/^        ZSH_THEME=simonoff$/;"	v
_SEMI_OLDBUFFER	/Users/wizard/.zshrc	/^        _SEMI_OLDBUFFER="$BUFFER"$/;"	v
_SEMI_OLDBUFFER	/Users/wizard/.zshrc	/^        _SEMI_OLDBUFFER=${_SEMI_OLDBUFFER\/\/\\`\/}$/;"	v
__NEW_BUFFER	/Users/wizard/.zshrc	/^            local __NEW_BUFFER="exe \\"$BUFFER\\""$/;"	v
__OLDBUFFER	/Users/wizard/.zshrc	/^        __OLDBUFFER="${BUFFER}"$/;"	v
_alias_file	/Users/wizard/.zshrc	/^_alias_file="$ZPWR_HIDDEN_DIR\/.shell_aliases_functions.sh"$/;"	v
_c	/Users/wizard/.zshrc	/^_c(){$/;"	f
_cl	/Users/wizard/.zshrc	/^_cl(){$/;"	f
_command_names	/Users/wizard/.zshrc	/^_command_names(){$/;"	f
_complete_clipboard	/Users/wizard/.zshrc	/^_complete_clipboard(){$/;"	f
_complete_hist	/Users/wizard/.zshrc	/^function _complete_hist(){$/;"	f
_complete_plus_last_command_args	/Users/wizard/.zshrc	/^_complete_plus_last_command_args() {$/;"	f
_f	/Users/wizard/.zshrc	/^_f(){$/;"	f
_fzf_complete_alias	/Users/wizard/.zshrc	/^_fzf_complete_alias() {$/;"	f
_fzf_complete_c	/Users/wizard/.zshrc	/^_fzf_complete_c() {$/;"	f
_fzf_complete_clearList	/Users/wizard/.zshrc	/^_fzf_complete_clearList() {$/;"	f
_fzf_complete_echo	/Users/wizard/.zshrc	/^_fzf_complete_echo() {$/;"	f
_fzf_complete_echo_post	/Users/wizard/.zshrc	/^_fzf_complete_echo_post() {$/;"	f
_fzf_complete_f	/Users/wizard/.zshrc	/^_fzf_complete_f() {$/;"	f
_fzf_complete_git	/Users/wizard/.zshrc	/^_fzf_complete_git() {$/;"	f
_fzf_complete_git_post	/Users/wizard/.zshrc	/^_fzf_complete_git_post() {$/;"	f
_fzf_complete_killall	/Users/wizard/.zshrc	/^_fzf_complete_killall() {$/;"	f
_fzf_complete_mvim	/Users/wizard/.zshrc	/^_fzf_complete_mvim() {$/;"	f
_fzf_complete_nvim	/Users/wizard/.zshrc	/^_fzf_complete_nvim() {$/;"	f
_fzf_complete_printf	/Users/wizard/.zshrc	/^_fzf_complete_printf() {$/;"	f
_fzf_complete_printf_post	/Users/wizard/.zshrc	/^_fzf_complete_printf_post() {$/;"	f
_fzf_complete_r	/Users/wizard/.zshrc	/^_fzf_complete_r() {$/;"	f
_fzf_complete_r_post	/Users/wizard/.zshrc	/^_fzf_complete_r_post() {$/;"	f
_fzf_complete_redo	/Users/wizard/.zshrc	/^_fzf_complete_redo() {$/;"	f
_fzf_complete_redo_post	/Users/wizard/.zshrc	/^_fzf_complete_redo_post() {$/;"	f
_fzf_complete_rsql	/Users/wizard/.zshrc	/^_fzf_complete_rsql() {$/;"	f
_fzf_complete_rsql_post	/Users/wizard/.zshrc	/^_fzf_complete_rsql_post() {$/;"	f
_fzf_complete_se	/Users/wizard/.zshrc	/^_fzf_complete_se() {$/;"	f
_fzf_complete_se_post	/Users/wizard/.zshrc	/^_fzf_complete_se_post() {$/;"	f
_fzf_complete_vim	/Users/wizard/.zshrc	/^_fzf_complete_vim() {$/;"	f
_fzf_complete_z	/Users/wizard/.zshrc	/^_fzf_complete_z() {$/;"	f
_megacomplete	/Users/wizard/.zshrc	/^_megacomplete(){$/;"	f
_p	/Users/wizard/.zshrc	/^_p(){$/;"	f
_r	/Users/wizard/.zshrc	/^_r(){$/;"	f
_se	/Users/wizard/.zshrc	/^_se(){$/;"	f
_ssd	/Users/wizard/.zshrc	/^_ssd(){$/;"	f
_ssu	/Users/wizard/.zshrc	/^_ssu(){$/;"	f
_tmux_capture_pane	/Users/wizard/.zshrc	/^  _tmux_capture_pane() {$/;"	f
_tmux_pane_words	/Users/wizard/.zshrc	/^_tmux_pane_words() {$/;"	f
_zpwr	/Users/wizard/.zshrc	/^_zpwr(){$/;"	f
about	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^about(){$/;"	f
aliases	/Users/wizard/.zshrc	/^            aliases="$(cat $ZPWR_HIDDEN_DIR\/.common_aliases)"$/;"	v
allRemotes	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^allRemotes(){$/;"	f
alternateQuotes	/Users/wizard/.zshrc	/^alternateQuotes(){$/;"	f
alternatingPrettyPrint	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^alternatingPrettyPrint(){$/;"	f
animate	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^animate(){$/;"	f
arg	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            arg="$1"$/;"	v
arg	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            arg=${argdollar\/\/@\/\\\\@}$/;"	v
argdollar	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            argdollar=${arg\/\/$\/\\\\$}$/;"	v
args	/Users/wizard/.zshrc	/^    args=( "$@" )$/;"	v
arguments	/Users/wizard/.zshrc	/^    arguments=('*:systemd non running services:('"$(systemctl list-units -at service | perl -lane '$_=~s@[\\xe2\\x97\\x8f]@@g;do{$_=~s@\\s*(\\S+).*@$1@;print} if \/service\/ and!\/running\/')"')')$/;"	v
arguments	/Users/wizard/.zshrc	/^    arguments=('*:systemd running services:('"$(systemctl list-units -at service | perl -lane '$_=~s@[\\xe2\\x97\\x8f]@@g;do{$_=~s@\\s*(\\S+).*@$1@;print} if \/service\/ and\/running\/')"')')$/;"	v
arguments	/Users/wizard/.zshrc	/^  arguments=($/;"	v
arrayToJson	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^arrayToJson(){$/;"	f
ary	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        ary="$1"$/;"	v
avg	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        avg=$((runtime\/(count *1.0)))$/;"	v
b	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^b(){$/;"	f
backup	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^backup(){$/;"	f
banner	/Users/wizard/.zshrc	/^banner(){$/;"	f
bannerLolcat	/Users/wizard/.zshrc	/^bannerLolcat(){$/;"	f
base	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            base="$(dirname "$base")"$/;"	v
base	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        base="$(dirname "$1")"$/;"	v
base0	/Users/wizard/.zshrc	/^local base0="244"$/;"	v
base00	/Users/wizard/.zshrc	/^local base00="241"$/;"	v
base01	/Users/wizard/.zshrc	/^local base01="240"$/;"	v
base02	/Users/wizard/.zshrc	/^local base02="235"$/;"	v
base03	/Users/wizard/.zshrc	/^local base03="234"$/;"	v
base1	/Users/wizard/.zshrc	/^local base1="245"$/;"	v
base2	/Users/wizard/.zshrc	/^local base2="254"$/;"	v
base3	/Users/wizard/.zshrc	/^local base3="230"$/;"	v
bin_dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    local bin_dir="$GOPATH\/pkg\/$ost\/$pkg"$/;"	v
blocksToSize	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^blocksToSize(){$/;"	f
blue	/Users/wizard/.zshrc	/^local blue="33"$/;"	v
bold	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    bold=$(tput bold || tput md)$/;"	v
branch	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        branch="$1"$/;"	v
branch	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        branch=master$/;"	v
branch	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    branch=master$/;"	v
bytes	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    local bytes=$(( input * 512 ))$/;"	v
c	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^c(){$/;"	f
category	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            category="$2"$/;"	v
category	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        category="programming"$/;"	v
cd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^cd(){$/;"	f
cgh	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^cgh(){$/;"	f
changeGitEmail	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^changeGitEmail(){$/;"	f
changeQuotes	/Users/wizard/.zshrc	/^changeQuotes(){$/;"	f
clearLine	/Users/wizard/.zshrc	/^clearLine() {$/;"	f
clearList	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^clearList() {$/;"	f
clearListFZF	/Users/wizard/.zshrc	/^clearListFZF(){$/;"	f
clipboard	/Users/wizard/.zshrc	/^clipboard(){$/;"	f
clipboard_array	/Users/wizard/.zshrc	/^    clipboard_array=(${(u)=clipboard_str} ${clipboard_str} "\\"${clipboard_str}\\"" "'${clipboard_str}'")$/;"	v
clipboard_str	/Users/wizard/.zshrc	/^                    clipboard_str="$(powershell.exe -c 'Get-Clipboard')"$/;"	v
clipboard_str	/Users/wizard/.zshrc	/^                    clipboard_str="$(xclip -o -sel clip 2>\/dev\/null)"$/;"	v
clipboard_str	/Users/wizard/.zshrc	/^                clipboard_str="$(pbpaste)"$/;"	v
clipboard_str	/Users/wizard/.zshrc	/^                clipboard_str="$(xclip -o -sel clip 2>\/dev\/null)"$/;"	v
clipboard_str	/Users/wizard/.zshrc	/^        clipboard_str="$(${=ZPWR_PASTE_CMD} 2>\/dev\/null)"$/;"	v
clipcmd	/Users/wizard/.zshrc	/^    local clipcmd=$ZPWR_COPY_CMD$/;"	v
cloneToForked	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^cloneToForked(){$/;"	f
cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        cmd="$ZPWR_OPEN_CMD"$/;"	v
cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        cmd=date$/;"	v
cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        cmd=gdate$/;"	v
cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        cmd=subl$/;"	v
cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    cmd="$1"$/;"	v
cmd	/Users/wizard/.zshrc	/^        cmd=${cmd#=}$/;"	v
cmd	/Users/wizard/.zshrc	/^        cmd=${mywords[2]}$/;"	v
cmd	/Users/wizard/.zshrc	/^    cmd=$words[1]$/;"	v
cmdlet	/Users/wizard/.zshrc	/^            cmdlet="$(eval echo "${out#*=}")"$/;"	v
colo	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        colo=$/;"	v
color2	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^color2(){$/;"	f
colorizer	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    local colorizer=bat$/;"	v
colortest	/Users/wizard/.zshrc	/^colortest(){$/;"	f
commandsThatModifyFiles	/Users/wizard/.zshrc	/^    commandsThatModifyFiles=(unlink rm srm to md touch chown chmod rmdir mv cp chflags chgrp ln mkdir nz git\\ reset git\\ clone gcl dot_clean)$/;"	v
commit	/Users/wizard/.zshrc	/^commit(){$/;"	f
commitMessage	/Users/wizard/.zshrc	/^    commitMessage="$BUFFER"$/;"	v
contribCount	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^contribCount(){$/;"	f
copyConf	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^copyConf(){$/;"	f
count	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    local count=100$/;"	v
counter	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    counter=0$/;"	v
createLearningCollection	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    createLearningCollection(){$/;"	f
creategif	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^creategif(){$/;"	f
currentDir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    currentDir="$(pwd -P)"$/;"	v
cyan	/Users/wizard/.zshrc	/^local cyan="37"$/;"	v
db	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    db(){$/;"	f
db2	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    db2(){$/;"	f
dbz	/Users/wizard/.zshrc	/^dbz() {$/;"	f
defs	/Users/wizard/.zshrc	/^    defs=( "$defs[@]"$/;"	v
defs	/Users/wizard/.zshrc	/^    defs=($/;"	v
del	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    del(){$/;"	f
deleteLastWord	/Users/wizard/.zshrc	/^deleteLastWord(){$/;"	f
detachall	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^detachall(){$/;"	f
digs	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^digs(){$/;"	f
dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    dir="$(command python3 -m pip show pygments | command grep Location | awk '{print $2}')"$/;"	v
dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    dir="$(sudo python3 -m pip show powerline-status | \\grep --color=always '^Location' | awk '{print $2}')\/powerline"$/;"	v
dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    dir="$1"$/;"	v
dir_name	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    dir_name=${git_name%.*}$/;"	v
dirname	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        dirname="$(dirname $file)"$/;"	v
dirsc	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    dirsc="$ZPWR_SCRIPTS\/$ZPWR_REPO_NAME"$/;"	v
distroName	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            distroName=$(perl -lne 'do{($_=$1)=~s\/"\/\/;print;exit0}if\/^ID=(.*)\/' \/etc\/os-release)$/;"	v
distroName	/Users/wizard/.zshrc	/^    distroName=$(perl -lne 'do{($_=$1)=~s@"@@g;print;exit0}if m{^ID=(.*)}' \/etc\/os-release)$/;"	v
end	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            end=$($cmd +%s%N)$/;"	v
endTimestamp	/Users/wizard/.zshrc	/^endTimestamp=$(date +%s)$/;"	v
escapeRemove	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^escapeRemove(){$/;"	f
exe	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                exe="proxychains4 -q"$/;"	v
exe	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                exe=(proxychains4 -q) ||$/;"	v
exe	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    exe(){$/;"	f
execpy	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^execpy(){$/;"	f
exists	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    exists(){$/;"	f
expandAliasAccept	/Users/wizard/.zshrc	/^expandAliasAccept(){$/;"	f
f	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^f(){$/;"	f
fasdFList	/Users/wizard/.zshrc	/^fasdFList(){$/;"	f
fasdFZF	/Users/wizard/.zshrc	/^fasdFZF(){$/;"	f
ff	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^ff(){$/;"	f
fff	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^fff(){$/;"	f
ffilt	/Users/wizard/.zshrc	/^    ffilt='[(I)[^_.]*]'$/;"	v
fig	/Users/wizard/.zshrc	/^        fig="$ZPWR_SCRIPTS\/macOnly\/figletRandomFontOnce.sh"$/;"	v
figletfonts	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^figletfonts(){$/;"	f
file	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            file=${file##*\/}$/;"	v
file	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    file="$HOME\/.config\/powerline\/themes\/tmux\/default.json"$/;"	v
file	/Users/wizard/.zshrc	/^        file="$HOME\/.viminfo"$/;"	v
file	/Users/wizard/.zshrc	/^        file="$ZPWR_NVIMINFO"$/;"	v
filter	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^               filter=true$/;"	v
filter	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        filter=false$/;"	v
first	/Users/wizard/.zshrc	/^    first="$1"$/;"	v
firstArg	/Users/wizard/.zshrc	/^        firstArg="${${(Az)found}[1]\/\/\\"\/}"$/;"	v
firstdir	/Users/wizard/.zshrc	/^        firstdir=${mywords[2]:h}$/;"	v
firstdir	/Users/wizard/.zshrc	/^        firstdir=${mywords[4]:h}$/;"	v
fm	/Users/wizard/.zshrc	/^fm(){$/;"	f
forked	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    forked="$FORKED_DIR\/$ZPWR_REPO_NAME"$/;"	v
found	/Users/wizard/.zshrc	/^        found="$(getFound)"$/;"	v
fz	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^fz(){$/;"	f
fzfAllKeybind	/Users/wizard/.zshrc	/^fzfAllKeybind(){$/;"	f
fzfCommits	/Users/wizard/.zshrc	/^fzfCommits(){$/;"	f
fzfEnv	/Users/wizard/.zshrc	/^fzfEnv(){$/;"	f
fzfVimKeybind	/Users/wizard/.zshrc	/^fzfVimKeybind(){$/;"	f
fzfZList	/Users/wizard/.zshrc	/^fzfZList(){$/;"	f
fzf_setup	/Users/wizard/.zshrc	/^fzf_setup(){$/;"	f
fzvim	/Users/wizard/.zshrc	/^fzvim(){$/;"	f
gcl	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^gcl() {$/;"	f
getFound	/Users/wizard/.zshrc	/^getFound(){$/;"	f
getrc	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^getrc(){$/;"	f
getrcWidget	/Users/wizard/.zshrc	/^getrcWidget(){$/;"	f
getrcdev	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^getrcdev(){$/;"	f
gitCheckoutRebasePush	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^gitCheckoutRebasePush(){$/;"	f
gitCommitAndPush	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^gitCommitAndPush(){$/;"	f
git_name	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    git_name="${1##*\/}"$/;"	v
globalAliasesInit	/Users/wizard/.zshrc	/^globalAliasesInit(){$/;"	f
goThere	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    goThere(){$/;"	f
goclean	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^goclean() {$/;"	f
green	/Users/wizard/.zshrc	/^local green="64"$/;"	v
group	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        group=$(id -gn)$/;"	v
gsdc	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^gsdc(){$/;"	f
h	/Users/wizard/.zshrc	/^    h=($h ${${${(@M)${(f)"$(cat ~\/.ssh\/config)"}:#Hostname *}#Hostname }:#*[*?]*})$/;"	v
h	/Users/wizard/.zshrc	/^    h=(${${${(@M)${(f)"$(cat ~\/.ssh\/config)"}:#Host *}#Host }:#*[*?]*})$/;"	v
hc	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^hc(){$/;"	f
hd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^hd(){$/;"	f
hg_prompt_info	/Users/wizard/.zshrc	/^hg_prompt_info(){}$/;"	f
humanReadable	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^humanReadable(){$/;"	f
id	/Users/wizard/.zshrc	/^            id=$(echo "select id from $ZPWR_SCHEMA_NAME.$ZPWR_TABLE_NAME order by dateAdded" | mysql | perl -ne "print if \\$. == $num")$/;"	v
ino	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^ino(){$/;"	f
interceptDelete	/Users/wizard/.zshrc	/^interceptDelete(){$/;"	f
interceptSurround	/Users/wizard/.zshrc	/^interceptSurround(){$/;"	f
intoFzf	/Users/wizard/.zshrc	/^intoFzf(){$/;"	f
intoFzfAg	/Users/wizard/.zshrc	/^intoFzfAg(){$/;"	f
ip	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                    ip="$(echo "$out" | command grep 'address' | head -n 1 | awk '{print $4}')"$/;"	v
ip	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    ip=$(curl --socks5 127.0.0.1:9050 icanhazip.com)$/;"	v
isBinary	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^isBinary() {$/;"	f
isGitDir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^isGitDir(){$/;"	f
isGitDirMessage	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^isGitDirMessage(){$/;"	f
isZsh	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^isZsh(){$/;"	f
item	/Users/wizard/.zshrc	/^            item=$(echo "select learning from $ZPWR_SCHEMA_NAME.$ZPWR_TABLE_NAME where id=$id" | mysql 2>> $ZPWR_LOGFILE | tail -n 1)$/;"	v
item	/Users/wizard/.zshrc	/^            item=${item\/\/\\'\/\\\\\\'\\'}$/;"	v
item	/Users/wizard/.zshrc	/^            item=${item\/\/\\'\/\\\\\\'}$/;"	v
j	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^function j(){$/;"	f
jd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^jd(){$/;"	f
jetbrainsWorkspaceEdit	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^jetbrainsWorkspaceEdit(){$/;"	f
json	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    local json="$(cat)"$/;"	v
jsonToArray	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^jsonToArray(){$/;"	f
key	/Users/wizard/.zshrc	/^                    key="$(ssh-keygen -l -f "$ZPWR_TEMPFILE" | awk '{print $2}' | awk -F: '{print $2}')"$/;"	v
key	/Users/wizard/.zshrc	/^                    key="$(ssh-keygen -l -f "$ZPWR_TEMPFILE" | awk '{print $2}')"$/;"	v
keyClear	/Users/wizard/.zshrc	/^keyClear(){$/;"	f
keySender	/Users/wizard/.zshrc	/^keySender(){$/;"	f
lastWord	/Users/wizard/.zshrc	/^    lastWord=${${(Az)@}[-1]}$/;"	v
lastWordDouble	/Users/wizard/.zshrc	/^lastWordDouble(){$/;"	f
last_command	/Users/wizard/.zshrc	/^        last_command=$history[$num]$/;"	v
last_command_array	/Users/wizard/.zshrc	/^        last_command_array=(${(u)=last_command} ${last_command} "\\"${last_command}\\"" "( ${last_command}; )" "{ ${last_command}; }" "\\$(${last_command})" "\\"\\$(${last_command})"\\" "'${last_command}'")$/;"	v
last_ten	/Users/wizard/.zshrc	/^    last_ten=( ${(f)"$(fc -l 200 | perl -lane 'print "@F[1..$#F]"')"} )$/;"	v
le	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    le(){$/;"	f
learn	/Users/wizard/.zshrc	/^    learn(){$/;"	f
learning	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        learning="$(printf -- '%s' "$1" | sed 's@^[[:space:]]*@@;s@[[:space:]]*$@@')"$/;"	v
learning	/Users/wizard/.zshrc	/^        learning="$(print -- "$BUFFER" | perl -pe 's@\\x0a@\\x20@' | perl -pe 's@^\\x20+|\\x20+$@@g;s@\\x20+@\\x20@g')"$/;"	v
len	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        len=${#file_ary}$/;"	v
lenToFirstTS	/Users/wizard/.zshrc	/^    lenToFirstTS=${#BUFFER%%$ZPWR_TABSTOP*}$/;"	v
lf	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                    lf="$(echo $loc | cut -d' ' -f3-10)"$/;"	v
lib_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        lib_command="ldd"$/;"	v
lib_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        lib_command="otool -L"$/;"	v
line	/Users/wizard/.zshrc	/^            line="$(print -r $aliases | perl -ne 'print $1 if m{\\Q'$mywords[1]'\\E=(.*)}')"$/;"	v
lineContribCount	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^lineContribCount(){$/;"	f
lineCount	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    lineCount="$(cat "$ZPWR_TEMPFILE" | wc -l)"$/;"	v
lineCount	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    lineCount="$(echo $lines | wc -l)"$/;"	v
lines	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    lines="$(git status > \/dev\/null && git log --pretty="%an" | sort | uniq -c | sort -rn)"$/;"	v
listNoClear	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^listNoClear () {$/;"	f
locateFzf	/Users/wizard/.zshrc	/^locateFzf(){$/;"	f
logg	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^logg(){$/;"	f
loginCount	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^loginCount(){$/;"	f
ls_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                ls_command="grc -c $HOME\/conf.gls gls -iFlhAd --color=always"$/;"	v
ls_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                ls_command="grc -c $HOME\/conf.gls ls -iFlhA --color=always"$/;"	v
ls_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                ls_command="ls -iFlhA"$/;"	v
ls_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                ls_command="ls -iFlhAOd"$/;"	v
ls_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            ls_command="$ZPWR_EXA_COMMAND"$/;"	v
ls_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            ls_command="grc -c $HOME\/conf.gls ls -iFlhA"$/;"	v
ls_command	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            ls_command="ls -iFhlA"$/;"	v
lsoffzf	/Users/wizard/.zshrc	/^lsoffzf(){$/;"	f
magenta	/Users/wizard/.zshrc	/^local magenta="125"$/;"	v
mobile	/Users/wizard/.zshrc	/^            mobile=true$/;"	v
msg	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        msg="$2"$/;"	v
mycurl	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^mycurl(){$/;"	f
mywords	/Users/wizard/.zshrc	/^            mywords=("${(z)BUFFER}")$/;"	v
mywords	/Users/wizard/.zshrc	/^    mywords=("${(z)BUFFER}")$/;"	v
mywords	/Users/wizard/.zshrc	/^    mywords=(${(z)BUFFER})$/;"	v
needSudo	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^needSudo(){$/;"	f
newEmail	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    newEmail="$2"$/;"	v
newfile	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    newfile="$1".$(date +%Y%m%d.%H.%M.bak)$/;"	v
nn	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    nn(){$/;"	f
noPonyBanner	/Users/wizard/.zshrc	/^noPonyBanner(){$/;"	f
noport	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                noport="$(echo "$url" | sed -E 's@(.*\\.[^\/]+)(\/.*)$@\\1@' | sed -E 's@:[0-9]{1,4}$@@')"$/;"	v
noproto	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                        noproto="${noproto:0:-1}"$/;"	v
noproto	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                noproto="$(echo "$noport" | sed -E 's@https:\/\/|http:\/\/@@')"$/;"	v
num	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            num=$1$/;"	v
num	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        local num=100$/;"	v
num	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    num=$1$/;"	v
num	/Users/wizard/.zshrc	/^        num=$((HISTCMD-1))$/;"	v
num_con	/Users/wizard/.zshrc	/^                num_con="$(command ps -ef |command grep 'sshd' | command grep pts | command grep -v grep | wc -l)"$/;"	v
o	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^o(){$/;"	f
old	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    old="$LESS"$/;"	v
oldEmail	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    oldEmail="$1"$/;"	v
old_dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    old_dir="$(pwd)"$/;"	v
open_cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    open_cmd="$ZPWR_OPEN_CMD" || return 1$/;"	v
openmygh	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^openmygh(){$/;"	f
orange	/Users/wizard/.zshrc	/^local orange="166"$/;"	v
orig	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    orig="$1"$/;"	v
ost	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        ost="$(uname | tr A-Z a-z)_amd64"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                    out="$($colo $exe whois "$noproto")"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                    out="$($exe whois "$noproto")"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                    out="$($exe whois "$primary")"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                out="$($colo $exe host "$noproto")"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                out="$($exe host "$noproto")"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            out="$(echo "$@" | python3 -c 'import urllib.parse; print(urllib.parse.quote(input(), safe=""))')"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        out="$(ps -ef)"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        out="$(ps aux)"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        out=$(echo "$file" | sed -n "$search"p |  wc -l | tr -d ' ')$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    out="$(curl -u "$user" -X DELETE "https:\/\/api.github.com\/repos\/$user\/$repo")"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    out="$(eval "$@")"$/;"	v
out	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    out="$(goThere)"$/;"	v
out	/Users/wizard/.zshrc	/^                        out="$(tmux ls 2>&1)"$/;"	v
out	/Users/wizard/.zshrc	/^                    out="$(sudo \\grep -a 'Accepted publickey for' \/var\/log\/auth.log* | grep -v sudo | tail -1)"$/;"	v
out	/Users/wizard/.zshrc	/^                    out="$(sudo cat \/var\/log\/secure | command grep 'Accepted publickey' | tail -1)"$/;"	v
out	/Users/wizard/.zshrc	/^                    out="$(sudo journalctl -u sshd.service | command grep 'Accepted publickey' | tail -1)"$/;"	v
out	/Users/wizard/.zshrc	/^                    out="$(tail \/var\/log\/messages)"$/;"	v
out	/Users/wizard/.zshrc	/^        out="$(alias -- $cmd)"$/;"	v
outFile	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    outFile=out.gif$/;"	v
p	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^p(){$/;"	f
path	/Users/wizard/.zshrc	/^        path=( $cmdpath )$/;"	v
perlremovespaces	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^perlremovespaces(){$/;"	f
picounter	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    picounter=1$/;"	v
pid	/Users/wizard/.zshrc	/^        pid=$(tmux list-panes -F '#{pane_index} #{pane_pid}' | perl -lane 'print $F[1] if $F[0] =~ m{'$pane'}')$/;"	v
pirun	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^pirun(){$/;"	f
pkg	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    local pkg=$1;$/;"	v
plugins	/Users/wizard/.zshrc	/^plugins=(fasd-simple gh_reveal zsh-z zsh-expand zsh-surround \\$/;"	v
post	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^post(){$/;"	f
postfix	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    postfix="$1"$/;"	v
pre	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^pre(){$/;"	f
precmd	/Users/wizard/.zshrc	/^precmd(){$/;"	f
prefix	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    prefix="$1"$/;"	v
prettyPrint	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^prettyPrint(){$/;"	f
primary	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                    primary="$(echo "$noproto" | sed -E 's@^(.*)\\.([^.]+)\\.([^.]+)$@\\2.\\3@')"$/;"	v
pstreemonitor	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^pstreemonitor(){$/;"	f
pygmentcolors	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^pygmentcolors(){$/;"	f
qu	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    qu(){$/;"	f
r	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^r(){$/;"	f
rand	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        rand=$(echo "$randscript" | perl)$/;"	v
random_color	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            random_color=${file_ary[$i]}$/;"	v
randscript	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        randscript="print int(rand()*$len)"$/;"	v
rdirs	/Users/wizard/.zshrc	/^    rdirs=($(dirname $(pwd) | perl -e '$s=<>;chomp $s;$c=1;print "$c:".quotemeta($s)." ";exit if $s eq "\/";while( ($s=substr($s,0,rindex($s, "\/"))) ne ""){print ++$c.":".quotemeta($s)." "};print ++$c.":\/"'))$/;"	v
recompile	/Users/wizard/.zshrc	/^recompile(){$/;"	f
red	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    red=$(tput setaf 1)$/;"	v
red	/Users/wizard/.zshrc	/^local red="160"$/;"	v
redo	/Users/wizard/.zshrc	/^    redo(){$/;"	f
regenAll	/Users/wizard/.zshrc	/^regenAll(){$/;"	f
regenAllGitRepos	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^regenAllGitRepos(){$/;"	f
regenAllKeybindingsCache	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^regenAllKeybindingsCache(){$/;"	f
regenPowerlineLink	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^regenPowerlineLink(){$/;"	f
regenSearchEnv	/Users/wizard/.zshrc	/^regenSearchEnv(){$/;"	f
regenTags	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^regenTags(){$/;"	f
regenZshCompCache	/Users/wizard/.zshrc	/^regenZshCompCache(){$/;"	f
regencp	/Users/wizard/.zshrc	/^    regencp=true$/;"	v
regencp	/Users/wizard/.zshrc	/^regencp=false$/;"	v
regex	/Users/wizard/.zshrc	/^        regex="^sudo $command .*\\$|^$command .*\\$"$/;"	v
rename	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^rename(){$/;"	f
replace	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    replace="$2"$/;"	v
replacer	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^replacer(){$/;"	f
repo	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                repo="$(echo $line | awk -F'\/' '{print $2}' |$/;"	v
repo	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                repo="$(echo $line | awk -F'\/' '{print $5}' |$/;"	v
reponame	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        reponame="$1"$/;"	v
res	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    res=600x400$/;"	v
restart	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    restart(){$/;"	f
restartZabbixAgent	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    restartZabbixAgent(){$/;"	f
ret	/Users/wizard/.zshrc	/^                            ret=$?$/;"	v
ret	/Users/wizard/.zshrc	/^                        ret=$?$/;"	v
ret	/Users/wizard/.zshrc	/^            ret=0 || ret=1$/;"	v
ret	/Users/wizard/.zshrc	/^        ret=0 || ret=1$/;"	v
return2	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^return2(){$/;"	f
revealRecurse	/Users/wizard/.zshrc	/^revealRecurse(){$/;"	f
rm	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^function rm(){$/;"	f
rsql	/Users/wizard/.zshrc	/^    rsql(){$/;"	f
runner	/Users/wizard/.zshrc	/^runner() {$/;"	f
runtime	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            runtime=$(((end-start)\/1000000.0))$/;"	v
s	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        s=" B   KiB MiB GiB TiB PiB EiB ZiB YiB"$/;"	v
s	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        s=substr(s,1,4)$/;"	v
s	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^s(){$/;"	f
scnew	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^scnew(){$/;"	f
script	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    script="$1"$/;"	v
scriptToPDF	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        scriptToPDF(){$/;"	f
scriptToPDF	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    scriptToPDF(){$/;"	f
scripts	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^scripts(){$/;"	f
se	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    se(){$/;"	f
search	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    search="$1"$/;"	v
search	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^search(){$/;"	f
searchAllGitRepos	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^searchAllGitRepos(){$/;"	f
searchDirtyGitRepos	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^searchDirtyGitRepos(){$/;"	f
searchGitCommon	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^searchGitCommon(){$/;"	f
sec_cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        sec_cmd="$ZPWR_OPEN_CMD"$/;"	v
sec_cmd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        sec_cmd=s$/;"	v
see	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    see(){$/;"	f
seee	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    seee(){$/;"	f
sef	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    sef(){$/;"	f
self	/Users/wizard/.zshrc	/^function self-insert() {$/;"	f
ser	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    ser(){$/;"	f
service	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        service="$1"$/;"	v
service_path	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        local service_path="$src_dir\/$service.service"$/;"	v
shouldRegen	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    shouldRegen="$1"$/;"	v
size	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            size=$1$/;"	v
size	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        size=100$/;"	v
sleepTime	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        sleepTime=$2$/;"	v
src_dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        src_dir="$FORKED_DIR\/$ZPWR_REPO_NAME"$/;"	v
src_dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    local src_dir="$GOPATH\/src\/$pkg"$/;"	v
ssd	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    ssd() {$/;"	f
sshRegain	/Users/wizard/.zshrc	/^sshRegain() {$/;"	f
ssu	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    ssu() {$/;"	f
start	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            start=$($cmd +%s%N)$/;"	v
startSend	/Users/wizard/.zshrc	/^startSend(){$/;"	f
startSendFull	/Users/wizard/.zshrc	/^startSendFull(){$/;"	f
startTimestamp	/Users/wizard/.zshrc	/^startTimestamp=$(date +%s)$/;"	v
stopSend	/Users/wizard/.zshrc	/^stopSend(){$/;"	f
styles_dir	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    styles_dir='\/usr\/local\/opt\/httpie\/libexec\/lib\/python3.7\/site-packages\/pygments\/styles\/'$/;"	v
sub	/Users/wizard/.zshrc	/^sub (){$/;"	f
subcommands_ary	/Users/wizard/.zshrc	/^subcommands_ary=($(cat "$ZPWR_SCRIPTS\/zpwr.zsh" | perl -ne 'print "$1\\\\:\\"$2\\" " if m{^\\s*([a-zA-z]+)\\s*\\).*#(.*)$}'))$/;"	v
subcommands_str	/Users/wizard/.zshrc	/^subcommands_str="commands:sub commands:((${subcommands_ary[@]}))"$/;"	v
suc	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^suc(){$/;"	f
tac	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^tac(){$/;"	f
tailufw	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    tailufw(){$/;"	f
tempFile	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            tempFile="$HOME\/__test.ps"$/;"	v
tempFile	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        tempFile="$HOME\/__test.ps"$/;"	v
time	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    time=$1$/;"	v
timer	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^timer() {$/;"	f
title	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        title="$1"$/;"	v
to	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^to(){$/;"	f
torip	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^torip(){$/;"	f
toriprenew	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^toriprenew() {$/;"	f
tot	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    tot=$((totend-totstart))$/;"	v
total	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    total=0$/;"	v
totalLines	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^totalLines(){$/;"	f
totend	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    totend=$($cmd +%s)$/;"	v
totstart	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    totstart=$($cmd +%s)$/;"	v
tutsUpdate	/Users/wizard/.zshrc	/^tutsUpdate() {$/;"	f
updater	/Users/wizard/.zshrc	/^updater (){$/;"	f
updater	/Users/wizard/.zshrc	/^updater() {$/;"	f
upload	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^upload(){$/;"	f
url	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^            url="https:\/\/google.com\/search?q=$out"$/;"	v
url	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    url="$(echo $1 | sed 's@[^\/]*\/\/\\([^@]*@\\)\\?\\([^:\/]*.*\\)@\\2@')"$/;"	v
urlSafe	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^urlSafe(){$/;"	f
user	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                user="$(echo $line | awk -F':' '{print $2}' |$/;"	v
user	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^                user="$(echo $line | awk -F'\/' '{print $4}')"$/;"	v
user	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^    user="$(echo "$user" | tr 'A-Z' 'a-z')"$/;"	v
version	/Users/wizard/.zshrc	/^version="$(zsh --version | awk '{print $2}' | awk -F. '{print $1 "." $2}')"$/;"	v
vimFzf	/Users/wizard/.zshrc	/^vimFzf(){$/;"	f
vimFzfSudo	/Users/wizard/.zshrc	/^vimFzfSudo(){$/;"	f
violet	/Users/wizard/.zshrc	/^local violet="61"$/;"	v
w	/Users/wizard/.zshrc	/^  w=( ${(u)=$(_tmux_capture_pane)} )$/;"	v
whitelist_tmux_completion	/Users/wizard/.zshrc	/^whitelist_tmux_completion=(ping 1 dig 2 digs 3 host 4 mtr 5 traceroute 6)$/;"	v
ww	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^ww(){$/;"	f
www	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^www(){$/;"	f
xf	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^        xf=(s==" B  ") ? "%d" : "%.2f"$/;"	v
xx	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^xx(){$/;"	f
yellow	/Users/wizard/.zshrc	/^local yellow="136"$/;"	v
zFZF	/Users/wizard/.zshrc	/^zFZF(){$/;"	f
zarg	/Users/wizard/.zshrc	/^function zarg(){$/;"	f
zp	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^zp(){$/;"	f
zpwr	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^zpwr(){$/;"	f
zpz	/Users/wizard/.zpwr/.shell_aliases_functions.sh	/^zpz(){$/;"	f
zshrcsearch	/Users/wizard/.zshrc	/^zshrcsearch(){$/;"	f
