pane	config	1	:Vim	0	:-	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	0	:-	1	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	0	:-	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	0	:-	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	2	:Emacs-x86_64-10	1	:*	0	:/Users/wizard/Documents/shellScripts	1	Emacs-x86_64-10	:/Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_10 -nw .
pane	main	1	:zsh	1	:*	0	:/Users/wizard	1	zsh	:
window	config	1	0	:-	8f7d,318x85,0,0{78x85,0,0,2,79x85,79,0,4,79x85,159,0,3,79x85,239,0,5}
window	config	2	1	:*	cb06,318x85,0,0,9
window	main	1	1	:*	e5af,318x85,0,0,20
state	config	
