pane	config	0	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	0	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	0	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	0	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	1	:bash	0	:-	0	:/Users/wizard/.oh-my-zsh/tools	1	bash	:bash -l updater.sh -e
pane	main	0	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	0	:zsh	1	:*	1	:/Users/wizard/mnt	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	0	:zsh	1	:*	2	:/Users/wizard/mnt	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	0	:zsh	1	:*	3	:/Users/wizard/mnt	1	zsh	:
pane	main	0	:zsh	1	:*	4	:/Users/wizard/mnt	0	zsh	:
pane	main	0	:zsh	1	:*	5	:	0	sudo	:sudo /usr/local/sbin/iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	1	:prod	0	:	0	:/Users/wizard/mnt	1	expect	:expect /Users/wizard/mnt/prod.tcl
pane	main	2	:testing	0	:	0	:/Users/wizard/mnt	1	expect	:expect /Users/wizard/mnt/testing.tcl
pane	main	3	:media	0	:	0	:/Users/wizard/mnt	1	expect	:expect /Users/wizard/mnt/media_prod.tcl
pane	main	4	:db	0	:	0	:/Users/wizard/mnt	1	expect	:expect /Users/wizard/mnt/db.tcl
pane	main	5	:db_prod	0	:	0	:/Users/wizard/mnt	1	expect	:expect /Users/wizard/mnt/db_prod.tcl
pane	main	6	:REPL	0	:-	0	:/Users/wizard/mnt	0	lua	:lua
pane	main	6	:REPL	0	:-	1	:/Users/wizard/mnt	0	lldb	:/Applications/Xcode.app/Contents/Developer/usr/bin/lldb --repl=-enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -color-diagnostics
pane	main	6	:REPL	0	:-	2	:/Users/wizard/mnt	0	ghc	:/usr/local/Cellar/ghc/8.6.4/lib/ghc-8.6.4/bin/ghc -B/usr/local/Cellar/ghc/8.6.4/lib/ghc-8.6.4 --interactive
pane	main	6	:REPL	0	:-	3	:/Users/wizard/mnt	0	lisp.run	:/usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lisp.run -B /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49 -M /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lispinit.mem -N 
pane	main	6	:REPL	0	:-	4	:/Users/wizard/mnt	0	sh	:/bin/sh /Users/wizard/.opam/default/bin/ocaml
pane	main	6	:REPL	0	:-	5	:/Users/wizard/mnt	0	rlwrap	:rlwrap clojure
pane	main	6	:REPL	0	:-	6	:/Users/wizard/mnt	0	ruby	:pry 
pane	main	6	:REPL	0	:-	7	:/Users/wizard/mnt	0	Python	:/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	6	:REPL	0	:-	8	:/Users/wizard/mnt	0	php	:php -a
pane	main	6	:REPL	0	:-	9	:/Users/wizard/mnt	0	java	:/Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/bin/java -Xdock:name=GroovyShell -Xdock:icon=/usr/local/Cellar/groovy/2.5.6/libexec/lib/groovy.icns -Dgroovy.jaxb=jaxb -classpath /usr/local/Cellar/groovy/2.5.6/libexec/lib/groovy-2.5.6.jar -Dscript.name=/usr/local/bin/groovysh -Dprogram.name=groovysh -Dgroovy.starter.conf=/usr/local/Cellar/groovy/2.5.6/libexec/conf/groovy-starter.conf -Dgroovy.home=/usr/local/Cellar/groovy/2.5.6/libexec -Dtools.jar=/Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home/lib/tools.jar org.codehaus.groovy.tools.GroovyStarter --main org.codehaus.groovy.tools.shell.Main --conf /usr/local/Cellar/groovy/2.5.6/libexec/conf/groovy-starter.conf --classpath .
pane	main	6	:REPL	0	:-	10	:/Users/wizard/mnt	0	mono-sgen	:/usr/local/Cellar/mono/5.20.1.19/bin/mono /usr/local/Cellar/mono/5.20.1.19/lib/mono/4.5/csharp.exe
pane	main	6	:REPL	0	:-	11	:/Users/wizard/mnt	0	bash	:bash /usr/local/bin/kotlinc
pane	main	6	:REPL	0	:-	12	:/Users/wizard/mnt	0	node	:node
pane	main	6	:REPL	0	:-	13	:/Users/wizard/mnt	0	node	:node /usr/local/bin/coffee
pane	main	6	:REPL	0	:-	14	:/Users/wizard/mnt	0	rlwrap	:rlwrap tclsh
pane	main	6	:REPL	0	:-	15	:/Users/wizard/mnt	0	ksh	:ksh
pane	main	6	:REPL	0	:-	16	:/Users/wizard/mnt	0	bash	:bash
pane	main	6	:REPL	0	:-	17	:/Users/wizard/mnt	0	csh	:-sh
pane	main	6	:REPL	0	:-	18	:/Users/wizard/mnt	0	rlwrap	:rlwrap perl -dE1
pane	main	6	:REPL	0	:-	19	:/Users/wizard/mnt	0	zsh	:
pane	main	6	:REPL	0	:-	20	:/Users/wizard/mnt	0	jshell	:/usr/bin/jshell
pane	main	6	:REPL	0	:-	21	:/Users/wizard/mnt	0	Python	:/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/mycli
pane	main	6	:REPL	0	:-	22	:/Users/wizard/mnt	0	zsh	:
pane	main	6	:REPL	0	:-	23	:/Users/wizard/mnt	0	Python	:/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	6	:REPL	0	:-	24	:/Users/wizard/mnt	0	nslookup	:nslookup
pane	main	6	:REPL	0	:-	25	:/Users/wizard/mnt	0	mongo	:mongo
pane	main	6	:REPL	0	:-	26	:/Users/wizard/mnt	0	ruby	:irb 
pane	main	6	:REPL	0	:-	27	:/Users/wizard/mnt	0	bash	:bash /usr/local/bin/scala
pane	main	6	:REPL	0	:-	28	:/Users/wizard/mnt	0	racket	:racket
pane	main	6	:REPL	0	:-	29	:/Users/wizard/mnt	0	beam.smp	:/usr/local/Cellar/erlang/21.3.5/lib/erlang/erts-10.3.4/bin/beam.smp -- -root /usr/local/Cellar/erlang/21.3.5/lib/erlang -progname erl -- -home /Users/wizard -- -pa /usr/local/Cellar/elixir/1.8.1/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt --erl -noshell -user Elixir.IEx.CLI +iex
pane	main	6	:REPL	0	:-	30	:/Users/wizard/mnt	0	bc	:bc
pane	main	6	:REPL	0	:-	31	:/Users/wizard/mnt	1	gforth-0.7.3	:gforth
pane	router	0	:expect	0	:-	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/router.tcl
pane	router	1	:switch	1	:*	0	:/Users/wizard	1	expect	:/usr/bin/expect /Users/wizard/mnt/switch.tcl
pane	sdss	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 ds -t if /Apps/opt/bin/tmux -qu has; then /Apps/opt/bin/tmux -qu attach; else /Apps/opt/bin/tmux -qu new; fi
pane	srr1	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r1
pane	srr2	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r2
pane	srr3	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r3
pane	srr4	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r5
pane	srr6	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r6
window	config	0	1	:*	99bd,318x76,0,0{78x76,0,0,5,79x76,79,0,7,79x76,159,0,6,79x76,239,0,8}
window	config	1	0	:-	cd06,318x76,0,0,9
window	main	0	1	:*	e77d,318x76,0,0{158x76,0,0[158x37,0,0,13,158x26,0,38,15,158x11,0,65,16],159x76,159,0[159x60,159,0{95x60,159,0,56,63x60,255,0,18},159x15,159,61,17]}
window	main	1	0	:	66b8,318x76,0,0,19
window	main	2	0	:	e6af,318x76,0,0,20
window	main	3	0	:	e6b0,318x76,0,0,21
window	main	4	0	:	e6b1,318x76,0,0,22
window	main	5	0	:	e6b2,318x76,0,0,23
window	main	6	0	:-	ad90,318x76,0,0{158x76,0,0[158x18,0,0{38x18,0,0,24,39x18,39,0,40,39x18,79,0,39,39x18,119,0,44},158x18,0,19{38x18,0,19,27,39x18,39,19,41,39x18,79,19,38,39x18,119,19,45},158x18,0,38{38x18,0,38,26,39x18,39,38,42,39x18,79,38,37,39x18,119,38,46},158x19,0,57{38x19,0,57,28,39x19,39,57,43,39x19,79,57,36,39x19,119,57,47}],159x76,159,0[159x18,159,0{39x18,159,0,25,39x18,199,0,48,39x18,239,0,35,39x18,279,0,52},159x18,159,19{39x18,159,19,30,39x18,199,19,49,39x18,239,19,34,39x18,279,19,53},159x18,159,38{39x18,159,38,29,39x18,199,38,50,39x18,239,38,33,39x18,279,38,54},159x19,159,57{39x19,159,57,31,39x19,199,57,51,39x19,239,57,32,39x19,279,57,55}]}
window	router	0	0	:-	cd00,318x76,0,0,3
window	router	1	1	:*	cd01,318x76,0,0,4
window	sdss	0	1	:*	66b0,318x76,0,0,11
window	srr1	0	1	:*	ccfd,318x76,0,0,0
window	srr2	0	1	:*	66af,318x76,0,0,10
window	srr3	0	1	:*	ccff,318x76,0,0,2
window	srr4	0	1	:*	ccfe,318x76,0,0,1
window	srr6	0	1	:*	66b1,318x76,0,0,12
state	main	
