pane	0	1	:zsh	1	:*	0	:/Users/wizard/Documents/shellScripts	0	bash	:bash -l updater.sh
pane	0	1	:zsh	1	:*	1	:/Users/wizard	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/wizard	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/usr/local/Cellar/zsh/5.6.2_1/share/zsh/functions	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v _tmux
pane	config	1	:Vim	1	:*	0	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
window	0	1	1	:*	7857,318x85,0,0{159x85,0,0[159x34,0,0,11,159x29,0,35,12,159x20,0,65,13],158x85,160,0,9}
window	config	1	1	:*	8f7d,318x85,0,0{78x85,0,0,2,79x85,79,0,4,79x85,159,0,3,79x85,239,0,5}
state	config	
