pane	config	1	:Vim	1	:*	0	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	0	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	2	:Emacs-x86_64-10	0	:-	0	:/Users/wizard/Documents/shellScripts	1	Emacs-x86_64-10	:/Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_10 -nw .
pane	config	2	:Emacs-x86_64-10	0	:-	0	:/Users/wizard/Documents/shellScripts	1	Emacs-x86_64-10	:/Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_10 -nw .
pane	main	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	1	:zsh	1	:*	1	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	1	:zsh	1	:*	1	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	1	:zsh	1	:*	2	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	1	:zsh	1	:*	2	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	1	:zsh	1	:*	3	:/Users/wizard	1	zsh	:
pane	main	1	:zsh	1	:*	3	:/Users/wizard	1	zsh	:
pane	main	1	:zsh	1	:*	4	:/Users/wizard	0	zsh	:
pane	main	1	:zsh	1	:*	4	:/Users/wizard	0	zsh	:
pane	main	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	2	:mono-sgen	0	:-	0	:/Users/wizard	0	lua	:lua
pane	main	2	:mono-sgen	0	:-	0	:/Users/wizard	0	lua	:lua
pane	main	2	:mono-sgen	0	:-	1	:/Users/wizard	0	lldb	:/Applications/Xcode.app/Contents/Developer/usr/bin/lldb --repl=-enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -color-diagnostics
pane	main	2	:mono-sgen	0	:-	1	:/Users/wizard	0	lldb	:/Applications/Xcode.app/Contents/Developer/usr/bin/lldb --repl=-enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -color-diagnostics
pane	main	2	:mono-sgen	0	:-	2	:/Users/wizard	0	ghc	:/usr/local/Cellar/ghc/8.4.4/lib/ghc-8.4.4/bin/ghc -B/usr/local/Cellar/ghc/8.4.4/lib/ghc-8.4.4 --interactive
pane	main	2	:mono-sgen	0	:-	2	:/Users/wizard	0	ghc	:/usr/local/Cellar/ghc/8.4.4/lib/ghc-8.4.4/bin/ghc -B/usr/local/Cellar/ghc/8.4.4/lib/ghc-8.4.4 --interactive
pane	main	2	:mono-sgen	0	:-	3	:/Users/wizard	0	lisp.run	:/usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lisp.run -B /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49 -M /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lispinit.mem -N 
pane	main	2	:mono-sgen	0	:-	3	:/Users/wizard	0	lisp.run	:/usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lisp.run -B /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49 -M /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lispinit.mem -N 
pane	main	2	:mono-sgen	0	:-	4	:/Users/wizard	0	sh	:/bin/sh /Users/wizard/.opam/default/bin/ocaml
pane	main	2	:mono-sgen	0	:-	4	:/Users/wizard	0	sh	:/bin/sh /Users/wizard/.opam/default/bin/ocaml
pane	main	2	:mono-sgen	0	:-	5	:/Users/wizard	0	rlwrap	:rlwrap clojure
pane	main	2	:mono-sgen	0	:-	5	:/Users/wizard	0	rlwrap	:rlwrap clojure
pane	main	2	:mono-sgen	0	:-	6	:/Users/wizard	0	ruby	:pry 
pane	main	2	:mono-sgen	0	:-	6	:/Users/wizard	0	ruby	:pry 
pane	main	2	:mono-sgen	0	:-	7	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	2	:mono-sgen	0	:-	7	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	2	:mono-sgen	0	:-	8	:/Users/wizard	0	php	:php -a
pane	main	2	:mono-sgen	0	:-	8	:/Users/wizard	0	php	:php -a
pane	main	2	:mono-sgen	0	:-	9	:/Users/wizard	0	mysql	:mysql
pane	main	2	:mono-sgen	0	:-	9	:/Users/wizard	0	mysql	:mysql
pane	main	2	:mono-sgen	0	:-	10	:/Users/wizard	1	mono-sgen	:/usr/local/Cellar/mono/5.18.0.225/bin/mono /usr/local/Cellar/mono/5.18.0.225/lib/mono/4.5/csharp.exe
pane	main	2	:mono-sgen	0	:-	10	:/Users/wizard	1	mono-sgen	:/usr/local/Cellar/mono/5.18.0.225/bin/mono /usr/local/Cellar/mono/5.18.0.225/lib/mono/4.5/csharp.exe
pane	main	2	:mono-sgen	0	:-	11	:/Users/wizard	0	bash	:bash /usr/local/bin/kotlinc
pane	main	2	:mono-sgen	0	:-	11	:/Users/wizard	0	bash	:bash /usr/local/bin/kotlinc
pane	main	2	:mono-sgen	0	:-	12	:/Users/wizard	0	node	:node
pane	main	2	:mono-sgen	0	:-	12	:/Users/wizard	0	node	:node
pane	main	2	:mono-sgen	0	:-	13	:/Users/wizard	0	node	:node /usr/local/bin/coffee
pane	main	2	:mono-sgen	0	:-	13	:/Users/wizard	0	node	:node /usr/local/bin/coffee
pane	main	2	:mono-sgen	0	:-	14	:/Users/wizard	0	rlwrap	:rlwrap tclsh
pane	main	2	:mono-sgen	0	:-	14	:/Users/wizard	0	rlwrap	:rlwrap tclsh
pane	main	2	:mono-sgen	0	:-	15	:/Users/wizard	0	ksh	:ksh
pane	main	2	:mono-sgen	0	:-	15	:/Users/wizard	0	ksh	:ksh
pane	main	2	:mono-sgen	0	:-	16	:/Users/wizard	0	bash	:bash
pane	main	2	:mono-sgen	0	:-	16	:/Users/wizard	0	bash	:bash
pane	main	2	:mono-sgen	0	:-	17	:/Users/wizard	0	csh	:-sh
pane	main	2	:mono-sgen	0	:-	17	:/Users/wizard	0	csh	:-sh
pane	main	2	:mono-sgen	0	:-	18	:/Users/wizard	0	rlwrap	:rlwrap perl -dE1
pane	main	2	:mono-sgen	0	:-	18	:/Users/wizard	0	rlwrap	:rlwrap perl -dE1
pane	main	2	:mono-sgen	0	:-	19	:/Users/wizard	0	gore	:gore
pane	main	2	:mono-sgen	0	:-	19	:/Users/wizard	0	gore	:gore
pane	main	2	:mono-sgen	0	:-	20	:/Users/wizard	0	vim	:ex
pane	main	2	:mono-sgen	0	:-	20	:/Users/wizard	0	vim	:ex
pane	main	2	:mono-sgen	0	:-	21	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/mycli
pane	main	2	:mono-sgen	0	:-	21	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.2_1/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/mycli
pane	main	2	:mono-sgen	0	:-	22	:/Users/wizard	0	nslookup	:nslookup
pane	main	2	:mono-sgen	0	:-	22	:/Users/wizard	0	nslookup	:nslookup
pane	main	2	:mono-sgen	0	:-	23	:/Users/wizard	0	Python	:/usr/local/Cellar/python@2/2.7.15_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	2	:mono-sgen	0	:-	23	:/Users/wizard	0	Python	:/usr/local/Cellar/python@2/2.7.15_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	2	:mono-sgen	0	:-	24	:/Users/wizard	0	nslookup	:nslookup
pane	main	2	:mono-sgen	0	:-	24	:/Users/wizard	0	nslookup	:nslookup
pane	main	2	:mono-sgen	0	:-	25	:/Users/wizard	0	mongo	:mongo
pane	main	2	:mono-sgen	0	:-	25	:/Users/wizard	0	mongo	:mongo
pane	main	2	:mono-sgen	0	:-	26	:/Users/wizard	0	ruby	:irb 
pane	main	2	:mono-sgen	0	:-	26	:/Users/wizard	0	ruby	:irb 
pane	main	2	:mono-sgen	0	:-	27	:/Users/wizard	0	bash	:bash /usr/local/bin/scala
pane	main	2	:mono-sgen	0	:-	27	:/Users/wizard	0	bash	:bash /usr/local/bin/scala
pane	main	2	:mono-sgen	0	:-	28	:/Users/wizard	0	racket	:racket
pane	main	2	:mono-sgen	0	:-	28	:/Users/wizard	0	racket	:racket
pane	main	2	:mono-sgen	0	:-	29	:/Users/wizard	0	beam.smp	:/usr/local/Cellar/erlang/21.2.2/lib/erlang/erts-10.2.1/bin/beam.smp -- -root /usr/local/Cellar/erlang/21.2.2/lib/erlang -progname erl -- -home /Users/wizard -- -pa /usr/local/Cellar/elixir/1.8.0/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt --erl -noshell -user Elixir.IEx.CLI +iex
pane	main	2	:mono-sgen	0	:-	29	:/Users/wizard	0	beam.smp	:/usr/local/Cellar/erlang/21.2.2/lib/erlang/erts-10.2.1/bin/beam.smp -- -root /usr/local/Cellar/erlang/21.2.2/lib/erlang -progname erl -- -home /Users/wizard -- -pa /usr/local/Cellar/elixir/1.8.0/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.8.0/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt --erl -noshell -user Elixir.IEx.CLI +iex
pane	main	2	:mono-sgen	0	:-	30	:/Users/wizard	0	bc	:bc
pane	main	2	:mono-sgen	0	:-	30	:/Users/wizard	0	bc	:bc
pane	main	2	:mono-sgen	0	:-	31	:/Users/wizard	0	gforth-0.7.3	:gforth
pane	main	2	:mono-sgen	0	:-	31	:/Users/wizard	0	gforth-0.7.3	:gforth
pane	srr5	1	:ssh	1	:*	0	:/Users/wizard	1	ssh	:ssh r5
pane	srr5	1	:ssh	1	:*	0	:/Users/wizard	1	ssh	:ssh r5
window	config	1	1	:*	8f7d,318x85,0,0{78x85,0,0,2,79x85,79,0,4,79x85,159,0,3,79x85,239,0,5}
window	config	2	0	:-	cb06,318x85,0,0,9
window	main	1	1	:*	522a,318x85,0,0{158x85,0,0[158x42,0,0,20,158x29,0,43,22,158x12,0,73,23],159x85,159,0[159x67,159,0{95x67,159,0,59,63x67,255,0,25},159x17,159,68,24]}
window	config	1	1	:*	8f7d,318x85,0,0{78x85,0,0,2,79x85,79,0,4,79x85,159,0,3,79x85,239,0,5}
window	main	2	0	:-	7924,318x87,0,0{158x87,0,0[158x21,0,0{38x21,0,0,26,39x21,39,0,42,39x21,79,0,41,39x21,119,0,46},158x22,0,22{38x22,0,22,29,39x22,39,22,43,39x22,79,22,40,39x22,119,22,47},158x20,0,45{38x20,0,45,28,39x20,39,45,44,39x20,79,45,39,39x20,119,45,48},158x21,0,66{38x21,0,66,30,39x21,39,66,45,39x21,79,66,38,39x21,119,66,49}],159x87,159,0[159x21,159,0{39x21,159,0,27,39x21,199,0,50,39x21,239,0,37,39x21,279,0,54},159x22,159,22{39x22,159,22,32,39x22,199,22,51,39x22,239,22,36,39x22,279,22,55},159x20,159,45{39x20,159,45,31,39x20,199,45,52,39x20,239,45,35,39x20,279,45,56},159x21,159,66{39x21,159,66,33,39x21,199,66,53,39x21,239,66,34,39x21,279,66,57}]}
window	srr5	1	1	:*	e5b2,318x85,0,0,61
window	config	2	0	:-	cb06,318x85,0,0,9
window	main	1	1	:*	522a,318x85,0,0{158x85,0,0[158x42,0,0,20,158x29,0,43,22,158x12,0,73,23],159x85,159,0[159x67,159,0{95x67,159,0,59,63x67,255,0,25},159x17,159,68,24]}
window	main	2	0	:-	7924,318x87,0,0{158x87,0,0[158x21,0,0{38x21,0,0,26,39x21,39,0,42,39x21,79,0,41,39x21,119,0,46},158x22,0,22{38x22,0,22,29,39x22,39,22,43,39x22,79,22,40,39x22,119,22,47},158x20,0,45{38x20,0,45,28,39x20,39,45,44,39x20,79,45,39,39x20,119,45,48},158x21,0,66{38x21,0,66,30,39x21,39,66,45,39x21,79,66,38,39x21,119,66,49}],159x87,159,0[159x21,159,0{39x21,159,0,27,39x21,199,0,50,39x21,239,0,37,39x21,279,0,54},159x22,159,22{39x22,159,22,32,39x22,199,22,51,39x22,239,22,36,39x22,279,22,55},159x20,159,45{39x20,159,45,31,39x20,199,45,52,39x20,239,45,35,39x20,279,45,56},159x21,159,66{39x21,159,66,33,39x21,199,66,53,39x21,239,66,34,39x21,279,66,57}]}
window	srr5	1	1	:*	e5b2,318x85,0,0,61
state	main	
state	main	
