pane	0	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	0	1	:zsh	1	:*	1	:/Users/wizard/.tmux	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	0	1	:zsh	1	:*	2	:/Users/wizard/.tmux	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	0	1	:zsh	1	:*	3	:/Users/wizard/Documents/shellScripts	1	zsh	:
pane	0	1	:zsh	1	:*	4	:/private/etc	0	zsh	:
pane	0	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	config	1	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
window	0	1	1	:*	26d5,318x87,0,0{158x87,0,0[158x43,0,0,0,158x32,0,44,2,158x10,0,77,3],159x87,159,0[159x68,159,0{95x68,159,0,1,63x68,255,0,5},159x18,159,69,4]}
window	config	1	1	:*	2236,318x85,0,0{78x85,0,0,104,79x85,79,0,106,79x85,159,0,105,79x85,239,0,107}
state	0	
