pane	config	0	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	0	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	0	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	0	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	0	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	0	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	0	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	0	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	1	:sleep	0	:-	0	:/Users/wizard	1	sleep	:sleep 600
pane	config	1	:sleep	0	:-	0	:/Users/wizard	1	sleep	:sleep 600
pane	main	0	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	0	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	0	:zsh	1	:*	1	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	0	:zsh	1	:*	1	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	0	:zsh	1	:*	2	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	0	:zsh	1	:*	2	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	0	:zsh	1	:*	3	:/Users/wizard	1	zsh	:
pane	main	0	:zsh	1	:*	3	:/Users/wizard	1	zsh	:
pane	main	0	:zsh	1	:*	4	:/Users/wizard	0	zsh	:
pane	main	0	:zsh	1	:*	4	:/Users/wizard	0	zsh	:
pane	main	0	:zsh	1	:*	5	:	0	sudo	:sudo /usr/local/sbin/iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	0	:zsh	1	:*	5	:	0	sudo	:sudo /usr/local/sbin/iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	1	:prod	0	:-	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/prod.tcl
pane	main	1	:prod	0	:-	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/prod.tcl
pane	main	2	:testing	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/testing.tcl
pane	main	2	:testing	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/testing.tcl
pane	main	3	:media	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/media_prod.tcl
pane	main	3	:media	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/media_prod.tcl
pane	main	4	:db	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/db.tcl
pane	main	4	:db	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/db.tcl
pane	main	5	:db_PROD	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/db_prod.tcl
pane	main	5	:db_PROD	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/db_prod.tcl
pane	router	0	:expect	0	:-	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/router.tcl
pane	router	0	:expect	0	:-	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/router.tcl
pane	router	1	:switch	1	:*	0	:/Users/wizard	1	expect	:/usr/bin/expect /Users/wizard/mnt/switch.tcl
pane	router	1	:switch	1	:*	0	:/Users/wizard	1	expect	:/usr/bin/expect /Users/wizard/mnt/switch.tcl
pane	sdss	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 ds -t if /Apps/opt/bin/tmux -qu has; then /Apps/opt/bin/tmux -qu attach; else /Apps/opt/bin/tmux -qu new; fi
pane	sdss	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 ds -t if /Apps/opt/bin/tmux -qu has; then /Apps/opt/bin/tmux -qu attach; else /Apps/opt/bin/tmux -qu new; fi
pane	srr1	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r1
pane	srr1	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r1
pane	srr2	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r2
pane	srr2	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r2
pane	srr3	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r3
pane	srr3	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r3
pane	srr4	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r5
pane	srr4	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r5
pane	srr6	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r6
pane	srr6	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r6
window	config	0	1	:*	105d,318x85,0,0{78x85,0,0,5,79x85,79,0,7,79x85,159,0,6,79x85,239,0,8}
window	config	1	0	:-	cb06,318x85,0,0,9
window	main	0	1	:*	4ab6,318x85,0,0{158x85,0,0[158x42,0,0,13,158x29,0,43,15,158x12,0,73,16],159x85,159,0[159x67,159,0{95x67,159,0,24,63x67,255,0,18},159x17,159,68,17]}
window	main	1	0	:-	65b8,318x85,0,0,19
window	main	2	0	:	e5af,318x85,0,0,20
window	main	3	0	:	e5b0,318x85,0,0,21
window	main	4	0	:	e5b1,318x85,0,0,22
window	main	5	0	:	e5b2,318x85,0,0,23
window	router	0	0	:-	cb00,318x85,0,0,3
window	router	1	1	:*	cb01,318x85,0,0,4
window	sdss	0	1	:*	65b0,318x85,0,0,11
window	config	0	1	:*	105d,318x85,0,0{78x85,0,0,5,79x85,79,0,7,79x85,159,0,6,79x85,239,0,8}
window	srr1	0	1	:*	cafd,318x85,0,0,0
window	srr2	0	1	:*	65af,318x85,0,0,10
window	config	1	0	:-	cb06,318x85,0,0,9
window	srr3	0	1	:*	caff,318x85,0,0,2
window	srr4	0	1	:*	cafe,318x85,0,0,1
window	main	0	1	:*	4ab6,318x85,0,0{158x85,0,0[158x42,0,0,13,158x29,0,43,15,158x12,0,73,16],159x85,159,0[159x67,159,0{95x67,159,0,24,63x67,255,0,18},159x17,159,68,17]}
window	main	1	0	:-	65b8,318x85,0,0,19
window	srr6	0	1	:*	65b1,318x85,0,0,12
window	main	2	0	:	e5af,318x85,0,0,20
window	main	3	0	:	e5b0,318x85,0,0,21
window	main	4	0	:	e5b1,318x85,0,0,22
window	main	5	0	:	e5b2,318x85,0,0,23
window	router	0	0	:-	cb00,318x85,0,0,3
window	router	1	1	:*	cb01,318x85,0,0,4
window	sdss	0	1	:*	65b0,318x85,0,0,11
window	srr1	0	1	:*	cafd,318x85,0,0,0
window	srr2	0	1	:*	65af,318x85,0,0,10
window	srr3	0	1	:*	caff,318x85,0,0,2
window	srr4	0	1	:*	cafe,318x85,0,0,1
window	srr6	0	1	:*	65b1,318x85,0,0,12
state	srr2	
state	srr2	
