pane	config	1	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	main	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	1	:zsh	1	:*	1	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	1	:zsh	1	:*	2	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	1	:zsh	1	:*	3	:/Users/wizard/Documents/shellScripts/customTerminalInstaller	1	zsh	:
pane	main	1	:zsh	1	:*	4	:/Users/wizard/Desktop	0	zsh	:
pane	main	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
window	config	1	1	:*	90a7,318x85,0,0{78x85,0,0,6,79x85,79,0,8,79x85,159,0,7,79x85,239,0,9}
window	main	1	1	:*	0a92,318x85,0,0{158x85,0,0[158x42,0,0,0,158x29,0,43,2,158x12,0,73,3],159x85,159,0[159x67,159,0{95x67,159,0,1,63x67,255,0,5},159x17,159,68,4]}
state	config	
