pane	config	0	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	0	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	0	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	0	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	1	:sleep	0	:-	0	:/Users/wizard	1	sleep	:sleep 600
pane	main	0	:man	1	:*	0	:	0	reattach-to-user-namespace	:fzf -m --border --prompt=-->>>  --preview line={};\012line=$(echo $line| sed "s@[]\\[^$.*/]@\\\&@g")\012cmdType=$(grep -m1 -a " $line$" /Users/wizard/allEnvKey.txt | awk "{print \$1}")\012file=$(grep -m1 -a " $line$" /Users/wizard/allEnvKey.txt | awk "{print \$2}")\012\012echo "line:_${line}_, cmdType:_${cmdType}_ file:_${file}_" >> /Users/wizard/updaterlog.txt\012\012case $cmdType in\012    command)\012        if test -f $file;then\012            if LC_MESSAGES=C command grep -Hm1 "^" "$file" | command grep -q "^Binary";then\012                "/Users/wizard/Documents/shellScripts/clearList.sh" -- $file| fold -80 | head -500\012                test -x $file && objdump -d $file | bat --paging never --wrap character --color always --style="numbers,grid,changes,header" -l yaml\012                xxd $file | bat --paging never --wrap character --color always --style="numbers,grid,changes,header" -l yaml\012            else\012                bat --paging never --wrap character --color always --style="numbers,grid,changes,header" "$file" 2>/dev/null\012            fi\012        else\012            "/Users/wizard/Documents/shellScripts/clearList.sh" -- $file | fold -80\012        fi\012        return 0\012        ;;\012esac\012\012{\012case $cmdType in\012    alias)\012        command grep -m1 -Fa "alias $file" "/Users/wizard/allEnvValue.txt"\012        ;;\012    param)\012        command grep -m1 -Fa "export $file" "/Users/wizard/allEnvValue.txt"\012        ;;\012    builtin)\012        command grep -m1 -Fa "$file" | grep -F "shell builtin" "/Users/wizard/allEnvValue.txt"\012        ;;\012    resword)\012        command grep -m1 -Fa "$file" | grep -F "reserved word" "/Users/wizard/allEnvValue.txt"\012        ;;\012    command)\012        if test -f $file;then\012            if LC_MESSAGES=C command grep -Hm1 "^" "$file" | command grep -q "^Binary";then\012                "/Users/wizard/Documents/shellScripts/clearList.sh" -- $file| fold -80 | head -500\012                test -x $file && objdump -d $file | bat --paging never --wrap character --color always --style="numbers,grid,changes,header" -l yaml\012                xxd $file | bat --paging never --wrap character --color always --style="numbers,grid,changes,header" -l yaml\012            else\012                bat --paging never --wrap character --color always --style="numbers,grid,changes,header" "$file" 2>/dev/null\012            fi\012        else\012            "/Users/wizard/Documents/shellScripts/clearList.sh" -- $file | fold -80\012        fi\012        ;;\012    func)\012        file=$(echo $file | sed "s@[]\\[^$.*/]@\\\&@g")\012        echo "after escaping regex chars file is _${file}_" >> /Users/wizard/updaterlog.txt\012        command grep -m1 -a "^$file is a shell function" "/Users/wizard/allEnvValue.txt"\012        command sed -n "/^${file} () {/,/^}$/p" "/Users/wizard/allEnvValue.txt" | fold -80\012        ;;\012esac\012} | cowsay | ponysay | "/Users/wizard/Documents/shellScripts/splitReg.sh" -- ---------- lolcat
pane	main	0	:man	1	:*	1	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	0	:man	1	:*	2	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	0	:man	1	:*	3	:/Users/wizard/Documents/shellScripts/zpwr	1	man	:man git-add
pane	main	0	:man	1	:*	4	:/Users/wizard/Desktop	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v t.pl
pane	main	0	:man	1	:*	5	:	0	sudo	:sudo /usr/local/sbin/iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	1	:prod	0	:-	0	:/Users/wizard	1	sleep	:expect /Users/wizard/mnt/prod.tcl
pane	main	2	:testing	0	:	0	:/Users/wizard	1	sleep	:sleep 10
pane	main	3	:media	0	:	0	:/Users/wizard	1	sleep	:sleep 10
pane	main	4	:db	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/db.tcl
pane	main	5	:db_prod	0	:	0	:/Users/wizard	1	expect	:expect /Users/wizard/mnt/db_prod.tcl
pane	main	6	:REPL	0	:	0	:/Users/wizard	0	lua	:lua
pane	main	6	:REPL	0	:	1	:/Users/wizard	0	lldb	:/Applications/Xcode.app/Contents/Developer/usr/bin/lldb --repl=-enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -color-diagnostics
pane	main	6	:REPL	0	:	2	:/Users/wizard	0	ghc	:/usr/local/Cellar/ghc/8.8.1/lib/ghc-8.8.1/bin/ghc -B/usr/local/Cellar/ghc/8.8.1/lib/ghc-8.8.1 --interactive
pane	main	6	:REPL	0	:	3	:/Users/wizard	0	lisp.run	:/usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lisp.run -B /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49 -M /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lispinit.mem -N 
pane	main	6	:REPL	0	:	4	:/Users/wizard	0	bash	:/bin/sh /Users/wizard/.opam/default/bin/ocaml
pane	main	6	:REPL	0	:	5	:/Users/wizard	0	rlwrap	:rlwrap clojure
pane	main	6	:REPL	0	:	6	:/Users/wizard	0	ruby	:pry 
pane	main	6	:REPL	0	:	7	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	6	:REPL	0	:	8	:/Users/wizard	0	php	:php -a
pane	main	6	:REPL	0	:	9	:/Users/wizard	0	java	:/Users/wizard/.jenv/versions/13/bin/java -Xdock:name=GroovyShell -Xdock:icon=/usr/local/Cellar/groovy/2.5.8/libexec/lib/groovy.icns -Dgroovy.jaxb=jaxb -classpath /usr/local/Cellar/groovy/2.5.8/libexec/lib/groovy-2.5.8.jar -Dscript.name=/usr/local/bin/groovysh -Dprogram.name=groovysh -Dgroovy.starter.conf=/usr/local/Cellar/groovy/2.5.8/libexec/conf/groovy-starter.conf -Dgroovy.home=/usr/local/Cellar/groovy/2.5.8/libexec -Dtools.jar=/Users/wizard/.jenv/versions/13/lib/tools.jar org.codehaus.groovy.tools.GroovyStarter --main org.codehaus.groovy.tools.shell.Main --conf /usr/local/Cellar/groovy/2.5.8/libexec/conf/groovy-starter.conf --classpath .
pane	main	6	:REPL	0	:	10	:/Users/wizard	0	mono-sgen	:/usr/local/Cellar/mono/6.4.0.198/bin/mono /usr/local/Cellar/mono/6.4.0.198/lib/mono/4.5/csharp.exe
pane	main	6	:REPL	0	:	11	:/Users/wizard	0	bash	:bash /usr/local/bin/kotlinc
pane	main	6	:REPL	0	:	12	:/Users/wizard	0	node	:node
pane	main	6	:REPL	0	:	13	:/Users/wizard	0	node	:node /usr/local/bin/coffee
pane	main	6	:REPL	0	:	14	:/Users/wizard	0	rlwrap	:rlwrap tclsh
pane	main	6	:REPL	0	:	15	:/Users/wizard	0	ksh	:ksh
pane	main	6	:REPL	0	:	16	:/Users/wizard	0	bash	:bash
pane	main	6	:REPL	0	:	17	:/Users/wizard	0	csh	:-sh
pane	main	6	:REPL	0	:	18	:/Users/wizard	0	rlwrap	:rlwrap perl -dE1
pane	main	6	:REPL	0	:	19	:/Users/wizard	0	zsh	:
pane	main	6	:REPL	0	:	20	:/Users/wizard	0	jshell	:jshell
pane	main	6	:REPL	0	:	21	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/mycli
pane	main	6	:REPL	0	:	22	:/Users/wizard	0	zsh	:
pane	main	6	:REPL	0	:	23	:/Users/wizard	0	Python	:/usr/local/Cellar/python@2/2.7.16_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	6	:REPL	0	:	24	:/Users/wizard	0	nslookup	:nslookup
pane	main	6	:REPL	0	:	25	:/Users/wizard	0	mongo	:mongo
pane	main	6	:REPL	0	:	26	:/Users/wizard	0	ruby	:irb 
pane	main	6	:REPL	0	:	27	:/Users/wizard	0	bash	:bash /usr/local/bin/scala
pane	main	6	:REPL	0	:	28	:/Users/wizard	0	zsh	:
pane	main	6	:REPL	0	:	29	:/Users/wizard	0	beam.smp	:/usr/local/Cellar/erlang/22.1.3/lib/erlang/erts-10.5.2/bin/beam.smp -- -root /usr/local/Cellar/erlang/22.1.3/lib/erlang -progname erl -- -home /Users/wizard -- -pa /usr/local/Cellar/elixir/1.9.2/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.9.2/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.9.2/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.9.2/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.9.2/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.9.2/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -- -extra --no-halt +iex
pane	main	6	:REPL	0	:	30	:/Users/wizard	0	bc	:bc
pane	main	6	:REPL	0	:	31	:/Users/wizard	1	gforth-0.7.3	:gforth
pane	router	0	:sleep	0	:-	0	:/Users/wizard	1	sleep	:sleep 10
pane	router	1	:switch	1	:*	0	:/Users/wizard	1	sleep	:sleep 10
pane	sdss	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 ds -t if /Apps/opt/bin/tmux -qu has; then /Apps/opt/bin/tmux -qu attach; else /Apps/opt/bin/tmux -qu new; fi
pane	srr1	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r1
pane	srr2	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r2
pane	srr3	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r3
pane	srr4	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r5
pane	srr6	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r6
window	config	0	1	:*	105d,318x85,0,0{78x85,0,0,5,79x85,79,0,7,79x85,159,0,6,79x85,239,0,8}
window	config	1	0	:-	cb06,318x85,0,0,9
window	main	0	1	:*	bab6,318x85,0,0{158x85,0,0[158x42,0,0,13,158x29,0,43,15,158x12,0,73,16],159x85,159,0[159x67,159,0{95x67,159,0,56,63x67,255,0,18},159x17,159,68,17]}
window	main	1	0	:-	65b8,318x85,0,0,19
window	main	2	0	:	e5af,318x85,0,0,20
window	main	3	0	:	e5b0,318x85,0,0,21
window	main	4	0	:	e5b1,318x85,0,0,22
window	main	5	0	:	e5b2,318x85,0,0,23
window	main	6	0	:	7431,318x85,0,0{158x85,0,0[158x20,0,0{38x20,0,0,24,39x20,39,0,40,39x20,79,0,39,39x20,119,0,44},158x21,0,21{38x21,0,21,27,39x21,39,21,41,39x21,79,21,38,39x21,119,21,45},158x20,0,43{38x20,0,43,26,39x20,39,43,42,39x20,79,43,37,39x20,119,43,46},158x21,0,64{38x21,0,64,28,39x21,39,64,43,39x21,79,64,36,39x21,119,64,47}],159x85,159,0[159x20,159,0{39x20,159,0,25,39x20,199,0,48,39x20,239,0,35,39x20,279,0,52},159x21,159,21{39x21,159,21,30,39x21,199,21,49,39x21,239,21,34,39x21,279,21,53},159x20,159,43{39x20,159,43,29,39x20,199,43,50,39x20,239,43,33,39x20,279,43,54},159x21,159,64{39x21,159,64,31,39x21,199,64,51,39x21,239,64,32,39x21,279,64,55}]}
window	router	0	0	:-	cb00,318x85,0,0,3
window	router	1	1	:*	cb01,318x85,0,0,4
window	sdss	0	1	:*	65b0,318x85,0,0,11
window	srr1	0	1	:*	cafd,318x85,0,0,0
window	srr2	0	1	:*	65af,318x85,0,0,10
window	srr3	0	1	:*	caff,318x85,0,0,2
window	srr4	0	1	:*	cafe,318x85,0,0,1
window	srr6	0	1	:*	65b1,318x85,0,0,12
state	main	
