pane	config	0	:nvim	1	:*	0	:/Users/wizard	1	nvim	:nvim -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	0	:nvim	1	:*	1	:/Users/wizard	0	nvim	:nvim -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	0	:nvim	1	:*	2	:/Users/wizard	0	nvim	:nvim -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	0	:nvim	1	:*	3	:/Users/wizard	0	nvim	:nvim -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	1	:sleep	0	:-	0	:/Users/wizard	1	sleep	:sleep 600
pane	main	0	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	0	:zsh	1	:*	1	:	0	sudo	:sudo bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	0	:zsh	1	:*	2	:/Users/wizard	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	0	:zsh	1	:*	3	:/Users/wizard	1	zsh	:
pane	main	0	:zsh	1	:*	4	:/Users/wizard	0	zsh	:
pane	main	0	:zsh	1	:*	5	:	0	sudo	:sudo /usr/local/sbin/iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	1	:prod	0	:-	0	:/Users/wizard	1	sleep	:sleep 10
pane	main	2	:testing	0	:!	0	:/Users/wizard	1	sleep	:expect /Users/wizard/mnt/testing.tcl
pane	main	3	:media	0	:	0	:/Users/wizard	1	sleep	:sleep 10
pane	main	4	:db	0	:	0	:/Users/wizard	1	sleep	:sleep 10
pane	main	5	:db_prod	0	:	0	:/Users/wizard	1	sleep	:sleep 10
pane	main	6	:REPL	0	:	0	:/Users/wizard	0	lua	:lua
pane	main	6	:REPL	0	:	1	:/Users/wizard	0	lldb	:/Applications/Xcode.app/Contents/Developer/usr/bin/lldb --repl=-enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -color-diagnostics
pane	main	6	:REPL	0	:	2	:/Users/wizard	0	ghc	:/usr/local/Cellar/ghc/8.8.1/lib/ghc-8.8.1/bin/ghc -B/usr/local/Cellar/ghc/8.8.1/lib/ghc-8.8.1 --interactive
pane	main	6	:REPL	0	:	3	:/Users/wizard	0	lisp.run	:/usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lisp.run -B /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49 -M /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lispinit.mem -N 
pane	main	6	:REPL	0	:	4	:/Users/wizard	0	bash	:/bin/sh /Users/wizard/.opam/default/bin/ocaml
pane	main	6	:REPL	0	:	5	:/Users/wizard	0	rlwrap	:rlwrap clojure
pane	main	6	:REPL	0	:	6	:/Users/wizard	0	ruby	:pry 
pane	main	6	:REPL	0	:	7	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	6	:REPL	0	:	8	:/Users/wizard	0	php	:php -a
pane	main	6	:REPL	0	:	9	:/Users/wizard	0	java	:/Users/wizard/.jenv/versions/13/bin/java -Xdock:name=GroovyShell -Xdock:icon=/usr/local/Cellar/groovy/2.5.8/libexec/lib/groovy.icns -Dgroovy.jaxb=jaxb -classpath /usr/local/Cellar/groovy/2.5.8/libexec/lib/groovy-2.5.8.jar -Dscript.name=/usr/local/bin/groovysh -Dprogram.name=groovysh -Dgroovy.starter.conf=/usr/local/Cellar/groovy/2.5.8/libexec/conf/groovy-starter.conf -Dgroovy.home=/usr/local/Cellar/groovy/2.5.8/libexec -Dtools.jar=/Users/wizard/.jenv/versions/13/lib/tools.jar org.codehaus.groovy.tools.GroovyStarter --main org.codehaus.groovy.tools.shell.Main --conf /usr/local/Cellar/groovy/2.5.8/libexec/conf/groovy-starter.conf --classpath .
pane	main	6	:REPL	0	:	10	:/Users/wizard	0	mono-sgen	:/usr/local/Cellar/mono/6.4.0.198/bin/mono /usr/local/Cellar/mono/6.4.0.198/lib/mono/4.5/csharp.exe
pane	main	6	:REPL	0	:	11	:/Users/wizard	0	bash	:bash /usr/local/bin/kotlinc
pane	main	6	:REPL	0	:	12	:/Users/wizard	0	node	:node
pane	main	6	:REPL	0	:	13	:/Users/wizard	0	node	:node /usr/local/bin/coffee
pane	main	6	:REPL	0	:	14	:/Users/wizard	0	rlwrap	:rlwrap tclsh
pane	main	6	:REPL	0	:	15	:/Users/wizard	0	ksh	:ksh
pane	main	6	:REPL	0	:	16	:/Users/wizard	0	bash	:bash
pane	main	6	:REPL	0	:	17	:/Users/wizard	0	csh	:-sh
pane	main	6	:REPL	0	:	18	:/Users/wizard	0	rlwrap	:rlwrap perl -dE1
pane	main	6	:REPL	0	:	19	:/Users/wizard	0	zsh	:
pane	main	6	:REPL	0	:	20	:/Users/wizard	0	jshell	:jshell
pane	main	6	:REPL	0	:	21	:/Users/wizard	0	Python	:/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/mycli
pane	main	6	:REPL	0	:	22	:/Users/wizard	0	zsh	:
pane	main	6	:REPL	0	:	23	:/Users/wizard	0	zsh	:
pane	main	6	:REPL	0	:	24	:/Users/wizard	0	nslookup	:nslookup
pane	main	6	:REPL	0	:	25	:/Users/wizard	0	mongo	:mongo
pane	main	6	:REPL	0	:	26	:/Users/wizard	0	ruby	:irb 
pane	main	6	:REPL	0	:	27	:/Users/wizard	0	bash	:bash /usr/local/bin/scala
pane	main	6	:REPL	0	:	28	:/Users/wizard	0	zsh	:
pane	main	6	:REPL	0	:	29	:/Users/wizard	0	beam.smp	:/usr/local/Cellar/erlang/22.1.8/lib/erlang/erts-10.5.6/bin/beam.smp -- -root /usr/local/Cellar/erlang/22.1.8/lib/erlang -progname erl -- -home /Users/wizard -- -pa /usr/local/Cellar/elixir/1.9.4/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.9.4/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.9.4/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.9.4/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.9.4/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.9.4/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -- -extra --no-halt +iex
pane	main	6	:REPL	0	:	30	:/Users/wizard	0	bc	:bc
pane	main	6	:REPL	0	:	31	:/Users/wizard	1	gforth-0.7.3	:gforth
pane	router	0	:expect	0	:-	0	:/Users/wizard	1	sleep	:sleep 10
pane	router	1	:switch	1	:*	0	:/Users/wizard	1	expect	:/usr/bin/expect /Users/wizard/mnt/switch.tcl
pane	sdss	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 ds -t if /Apps/opt/bin/tmux -qu has; then /Apps/opt/bin/tmux -qu attach; else /Apps/opt/bin/tmux -qu new; fi
pane	srr1	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r1
pane	srr2	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r2
pane	srr3	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r3
pane	srr4	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r5
pane	srr6	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r6
pane	srr7	0	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r7
window	config	0	1	:*	105d,318x85,0,0{78x85,0,0,5,79x85,79,0,7,79x85,159,0,6,79x85,239,0,8}
window	config	1	0	:-	cb06,318x85,0,0,9
window	main	0	1	:*	2aef,318x85,0,0{158x85,0,0[158x42,0,0,14,158x29,0,43,16,158x12,0,73,17],159x85,159,0[159x67,159,0{95x67,159,0,57,63x67,255,0,19},159x17,159,68,18]}
window	main	1	0	:-	e5af,318x85,0,0,20
window	main	2	0	:!	e5b0,318x85,0,0,21
window	main	3	0	:	e5b1,318x85,0,0,22
window	main	4	0	:	e5b2,318x85,0,0,23
window	main	5	0	:	e5b3,318x85,0,0,24
window	main	6	0	:	de43,318x85,0,0{158x85,0,0[158x20,0,0{38x20,0,0,25,39x20,39,0,41,39x20,79,0,40,39x20,119,0,45},158x21,0,21{38x21,0,21,28,39x21,39,21,42,39x21,79,21,39,39x21,119,21,46},158x20,0,43{38x20,0,43,27,39x20,39,43,43,39x20,79,43,38,39x20,119,43,47},158x21,0,64{38x21,0,64,29,39x21,39,64,44,39x21,79,64,37,39x21,119,64,48}],159x85,159,0[159x20,159,0{39x20,159,0,26,39x20,199,0,49,39x20,239,0,36,39x20,279,0,53},159x21,159,21{39x21,159,21,31,39x21,199,21,50,39x21,239,21,35,39x21,279,21,54},159x20,159,43{39x20,159,43,30,39x20,199,43,51,39x20,239,43,34,39x20,279,43,55},159x21,159,64{39x21,159,64,32,39x21,199,64,52,39x21,239,64,33,39x21,279,64,56}]}
window	router	0	0	:-	cb00,318x85,0,0,3
window	router	1	1	:*	cb01,318x85,0,0,4
window	sdss	0	1	:*	65b1,318x85,0,0,12
window	srr1	0	1	:*	65af,318x85,0,0,10
window	srr2	0	1	:*	65b0,318x85,0,0,11
window	srr3	0	1	:*	caff,318x85,0,0,2
window	srr4	0	1	:*	cafe,318x85,0,0,1
window	srr6	0	1	:*	65b2,318x85,0,0,13
window	srr7	0	1	:*	cafd,318x85,0,0,0
state	config	main
