pane	0	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	0	1	:zsh	1	:*	1	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	0	1	:zsh	1	:*	2	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	0	1	:zsh	1	:*	3	:/Users/wizard	1	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/wizard/Desktop	0	zsh	:
pane	0	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	config	1	:Vim	1	:*	0	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
window	0	1	1	:*	34bb,318x85,0,0{158x85,0,0[158x41,0,0,0,158x29,0,42,6,158x13,0,72,7],159x85,159,0[159x66,159,0{104x66,159,0,5,54x66,264,0,9},159x18,159,67,8]}
window	config	1	1	:*	0f33,318x85,0,0{78x85,0,0,1,79x85,79,0,3,79x85,159,0,2,79x85,239,0,4}
state	config	
