pane	config	1	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	2	:sleep	0	:-	0	:/Users/wizard	1	sleep	:sleep 60
pane	main	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	1	:zsh	1	:*	1	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	1	:zsh	1	:*	2	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	1	:zsh	1	:*	3	:	1	zsh	:sudo -s
pane	main	1	:zsh	1	:*	4	:/Users/wizard/forkedRepos/pokemonsay	0	zsh	:
pane	main	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	2	:prod	0	:	0	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	1	expect	:expect /Users/wizard/mnt/prod.tcl
pane	main	3	:testing	0	:	0	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	1	expect	:expect /Users/wizard/mnt/testing.tcl
pane	main	4	:media	0	:	0	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	1	expect	:expect /Users/wizard/mnt/media_prod.tcl
pane	main	5	:expect	0	:	0	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	1	expect	:expect /Users/wizard/mnt/db.tcl
pane	main	6	:db_prod	0	:	0	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	1	expect	:expect /Users/wizard/mnt/db_prod.tcl
pane	main	7	:REPL	0	:-	0	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	lua	:lua
pane	main	7	:REPL	0	:-	1	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	lldb	:/Applications/Xcode.app/Contents/Developer/usr/bin/lldb --repl=-enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -color-diagnostics
pane	main	7	:REPL	0	:-	2	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	ghc	:/usr/local/Cellar/ghc/8.6.4/lib/ghc-8.6.4/bin/ghc -B/usr/local/Cellar/ghc/8.6.4/lib/ghc-8.6.4 --interactive
pane	main	7	:REPL	0	:-	3	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	lisp.run	:/usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lisp.run -B /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49 -M /usr/local/Cellar/clisp/2.49_2/lib/clisp-2.49/base/lispinit.mem -N 
pane	main	7	:REPL	0	:-	4	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	sh	:/bin/sh /Users/wizard/.opam/default/bin/ocaml
pane	main	7	:REPL	0	:-	5	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	rlwrap	:rlwrap clojure
pane	main	7	:REPL	0	:-	6	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	ruby	:pry 
pane	main	7	:REPL	0	:-	7	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	Python	:/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	7	:REPL	0	:-	8	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	php	:php -a
pane	main	7	:REPL	0	:-	9	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	java	:/Library/Java/JavaVirtualMachines/openjdk-12.jdk/Contents/Home/bin/java -Xdock:name=GroovyShell -Xdock:icon=/usr/local/Cellar/groovy/2.5.6/libexec/lib/groovy.icns -Dgroovy.jaxb=jaxb -classpath /usr/local/Cellar/groovy/2.5.6/libexec/lib/groovy-2.5.6.jar -Dscript.name=/usr/local/bin/groovysh -Dprogram.name=groovysh -Dgroovy.starter.conf=/usr/local/Cellar/groovy/2.5.6/libexec/conf/groovy-starter.conf -Dgroovy.home=/usr/local/Cellar/groovy/2.5.6/libexec -Dtools.jar=/Library/Java/JavaVirtualMachines/openjdk-12.jdk/Contents/Home/lib/tools.jar org.codehaus.groovy.tools.GroovyStarter --main org.codehaus.groovy.tools.shell.Main --conf /usr/local/Cellar/groovy/2.5.6/libexec/conf/groovy-starter.conf --classpath .
pane	main	7	:REPL	0	:-	10	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	mono-sgen	:/usr/local/Cellar/mono/5.18.0.268/bin/mono /usr/local/Cellar/mono/5.18.0.268/lib/mono/4.5/csharp.exe
pane	main	7	:REPL	0	:-	11	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	bash	:bash /usr/local/bin/kotlinc
pane	main	7	:REPL	0	:-	12	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	node	:node
pane	main	7	:REPL	0	:-	13	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	node	:node /usr/local/bin/coffee
pane	main	7	:REPL	0	:-	14	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	rlwrap	:rlwrap tclsh
pane	main	7	:REPL	0	:-	15	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	ksh	:ksh
pane	main	7	:REPL	0	:-	16	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	bash	:bash
pane	main	7	:REPL	0	:-	17	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	csh	:-sh
pane	main	7	:REPL	0	:-	18	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	rlwrap	:rlwrap perl -dE1
pane	main	7	:REPL	0	:-	19	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	zsh	:
pane	main	7	:REPL	0	:-	20	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	jshell	:/usr/bin/jshell
pane	main	7	:REPL	0	:-	21	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	Python	:/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/mycli
pane	main	7	:REPL	0	:-	22	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	zsh	:
pane	main	7	:REPL	0	:-	23	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	Python	:/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -m bpython
pane	main	7	:REPL	0	:-	24	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	nslookup	:nslookup
pane	main	7	:REPL	0	:-	25	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	mongo	:mongo
pane	main	7	:REPL	0	:-	26	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	ruby	:irb 
pane	main	7	:REPL	0	:-	27	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	bash	:bash /usr/local/bin/scala
pane	main	7	:REPL	0	:-	28	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	racket	:racket
pane	main	7	:REPL	0	:-	29	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	beam.smp	:/usr/local/Cellar/erlang/21.3.2/lib/erlang/erts-10.3.1/bin/beam.smp -- -root /usr/local/Cellar/erlang/21.3.2/lib/erlang -progname erl -- -home /Users/wizard -- -pa /usr/local/Cellar/elixir/1.8.1/bin/../lib/eex/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/elixir/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/ex_unit/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/iex/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/logger/ebin /usr/local/Cellar/elixir/1.8.1/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt --erl -noshell -user Elixir.IEx.CLI +iex
pane	main	7	:REPL	0	:-	30	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	0	bc	:bc
pane	main	7	:REPL	0	:-	31	:/usr/local/Cellar/zsh/5.7.1/share/zsh/functions	1	gforth-0.7.3	:gforth
pane	router	1	:sleep	0	:-	0	:/Users/wizard/Documents/shellScripts/customTerminalInstaller	1	sleep	:sleep 10
pane	router	2	:switch	1	:*	0	:/Users/wizard/Documents/shellScripts/customTerminalInstaller	1	sleep	:sleep 10
pane	sdss	1	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 ds -t if /Apps/opt/bin/tmux -qu has; then /Apps/opt/bin/tmux -qu attach; else /Apps/opt/bin/tmux -qu new; fi
pane	srr1	1	:zsh	1	:*	0	:/Users/wizard	1	zsh	:
pane	srr2	1	:autossh	1	:*	0	:/Users/wizard	1	autossh	:autossh -M 0 r2
pane	srr3	1	:zsh	1	:*	0	:/Users/wizard/Documents/shellScripts/customTerminalInstaller	1	zsh	:
pane	srr4	1	:zsh	1	:*	0	:/Users/wizard/Documents/shellScripts/customTerminalInstaller	1	zsh	:
window	config	1	1	:*	35df,318x87,0,0{78x87,0,0,5,79x87,79,0,7,79x87,159,0,6,79x87,239,0,8}
window	config	2	0	:-	cb06,318x85,0,0,9
window	main	1	1	:*	4a7e,318x85,0,0{158x85,0,0[158x42,0,0,12,158x29,0,43,14,158x12,0,73,15],159x85,159,0[159x67,159,0{95x67,159,0,55,63x67,255,0,17},159x17,159,68,16]}
window	main	2	0	:	65b7,318x85,0,0,18
window	main	3	0	:	65b8,318x85,0,0,19
window	main	4	0	:	e5af,318x85,0,0,20
window	main	5	0	:	e5b0,318x85,0,0,21
window	main	6	0	:	e5b1,318x85,0,0,22
window	main	7	0	:-	2a26,318x85,0,0{158x85,0,0[158x20,0,0{38x20,0,0,23,39x20,39,0,39,39x20,79,0,38,39x20,119,0,43},158x21,0,21{38x21,0,21,26,39x21,39,21,40,39x21,79,21,37,39x21,119,21,44},158x20,0,43{38x20,0,43,25,39x20,39,43,41,39x20,79,43,36,39x20,119,43,45},158x21,0,64{38x21,0,64,27,39x21,39,64,42,39x21,79,64,35,39x21,119,64,46}],159x85,159,0[159x20,159,0{39x20,159,0,24,39x20,199,0,47,39x20,239,0,34,39x20,279,0,51},159x21,159,21{39x21,159,21,29,39x21,199,21,48,39x21,239,21,33,39x21,279,21,52},159x20,159,43{39x20,159,43,28,39x20,199,43,49,39x20,239,43,32,39x20,279,43,53},159x21,159,64{39x21,159,64,30,39x21,199,64,50,39x21,239,64,31,39x21,279,64,54}]}
window	router	1	0	:-	cb00,318x85,0,0,3
window	router	2	1	:*	cb01,318x85,0,0,4
window	sdss	1	1	:*	65b0,318x85,0,0,11
window	srr1	1	1	:*	cafd,318x85,0,0,0
window	srr2	1	1	:*	65af,318x85,0,0,10
window	srr3	1	1	:*	caff,318x85,0,0,2
window	srr4	1	1	:*	cafe,318x85,0,0,1
state	config	
