pane	0	1	:zsh	1	:*	0	:/Users/wizard/.oh-my-zsh/tools	0	bash	:bash -l updater.sh
pane	0	1	:zsh	1	:*	1	:/private/etc	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/usr/local/Cellar/zsh/5.6.2_1/share/zsh/functions	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v _tmux
pane	config	1	:Vim	1	:*	0	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	main	1	:ssh	1	:*	0	:/Users/wizard/Desktop	1	ssh	:ssh r5
window	0	1	1	:*	4b6f,318x85,0,0[318x24,0,0,11,318x60,0,25{158x60,0,25,12,159x60,159,25,9}]
window	config	1	1	:*	8f7d,318x85,0,0{78x85,0,0,2,79x85,79,0,4,79x85,159,0,3,79x85,239,0,5}
window	main	1	1	:*	65b3,318x85,0,0,14
state	0	
