pane	0	1	:tig	1	:*	0	:	0	sudo	:sudo htop
pane	0	1	:tig	1	:*	1	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	0	1	:tig	1	:*	2	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	0	1	:tig	1	:*	3	:/Users/wizard/IdeaProjects/reallingua-web	1	tig	:tig
pane	0	1	:tig	1	:*	4	:/Users/wizard/Desktop	0	zsh	:
pane	0	1	:tig	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	config	1	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
window	0	1	1	:*	2093,318x92,0,0{158x92,0,0[158x44,0,0,0,158x31,0,45,6,158x15,0,77,7],159x92,159,0[159x70,159,0{104x70,159,0,5,54x70,264,0,9},159x21,159,71,8]}
window	config	1	1	:*	34b5,318x87,0,0{78x87,0,0,1,79x87,79,0,3,79x87,159,0,2,79x87,239,0,4}
state	config	
