pane	0	0	:zsh	0	:-	0	:	0	sudo	:sudo htop
pane	0	0	:zsh	0	:-	0	:	0	sudo	:sudo htop
pane	0	0	:zsh	0	:-	1	:	0	sudo	:sudo bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	0	0	:zsh	0	:-	1	:	0	sudo	:sudo bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	0	0	:zsh	0	:-	2	:/Users/wizard/Documents/shellScripts/zpwr	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	0	0	:zsh	0	:-	2	:/Users/wizard/Documents/shellScripts/zpwr	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	0	0	:zsh	0	:-	3	:/Users/wizard/forkedRepos/tmux	1	zsh	:
pane	0	0	:zsh	0	:-	3	:/Users/wizard/forkedRepos/tmux	1	zsh	:
pane	0	0	:zsh	0	:-	4	:/Users/wizard/Documents/shellScripts/zpwr	0	zsh	:
pane	0	0	:zsh	0	:-	4	:/Users/wizard/Documents/shellScripts/zpwr	0	zsh	:
pane	0	0	:zsh	0	:-	5	:	0	sudo	:sudo /usr/local/sbin/iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	0	0	:zsh	0	:-	5	:	0	sudo	:sudo /usr/local/sbin/iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	0	1	:zsh	1	:*	0	:/Users/wizard/Documents/shellScripts/zpwr	0	zsh	:
pane	0	1	:zsh	1	:*	0	:/Users/wizard/Documents/shellScripts/zpwr	0	zsh	:
pane	0	1	:zsh	1	:*	1	:/Users/wizard/Documents/shellScripts/zpwr	0	zsh	:-zsh
pane	0	1	:zsh	1	:*	1	:/Users/wizard/Documents/shellScripts/zpwr	0	zsh	:-zsh
pane	0	1	:zsh	1	:*	2	:/Users/wizard/Documents/shellScripts/zpwr	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/wizard/Documents/shellScripts/zpwr	1	zsh	:
window	0	0	0	:-	4ff0,318x85,0,0{158x85,0,0[158x44,0,0,2,158x27,0,45,5,158x12,0,73,6],159x85,159,0[159x69,159,0{95x69,159,0,4,63x69,255,0,8},159x15,159,70,7]}
window	0	1	1	:*	5c81,318x85,0,0{158x85,0,0,9,159x85,159,0[159x62,159,0,10,159x22,159,63,13]}
window	0	0	0	:-	4ff0,318x85,0,0{158x85,0,0[158x44,0,0,2,158x27,0,45,5,158x12,0,73,6],159x85,159,0[159x69,159,0{95x69,159,0,4,63x69,255,0,8},159x15,159,70,7]}
window	0	1	1	:*	5c81,318x85,0,0{158x85,0,0,9,159x85,159,0[159x62,159,0,10,159x22,159,63,13]}
state	0	
state	0	
