pane	config	1	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	1	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	2	:sleep	0	:-	0	:/Users/wizard/Desktop	1	sleep	:sleep 60
pane	config	2	:sleep	0	:-	0	:/Users/wizard/Desktop	1	sleep	:sleep 60
pane	main	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	1	:zsh	1	:*	1	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	1	:zsh	1	:*	1	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	1	:zsh	1	:*	2	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	1	:zsh	1	:*	2	:/Users/wizard/Desktop	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	1	:zsh	1	:*	3	:/usr/share	1	zsh	:
pane	main	1	:zsh	1	:*	3	:/usr/share	1	zsh	:
pane	main	1	:zsh	1	:*	4	:/bin	0	rlwrap	:rlwrap cpan
pane	main	1	:zsh	1	:*	4	:/bin	0	rlwrap	:rlwrap cpan
pane	main	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
pane	main	2	:prod	0	:	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	2	:prod	0	:	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	3	:testing	0	:	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	3	:testing	0	:	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	4	:media	0	:-	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	4	:media	0	:-	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	5	:db	0	:	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	5	:db	0	:	0	:/Users/wizard/Desktop	1	sleep	:sleep 10
pane	main	6	:db_prod	0	:	0	:/Users/wizard/Desktop	1	expect	:expect /Users/wizard/mnt/db_prod.tcl
pane	main	6	:db_prod	0	:	0	:/Users/wizard/Desktop	1	expect	:expect /Users/wizard/mnt/db_prod.tcl
pane	router	1	:expect	0	:-	0	:/Users/wizard/Desktop	1	expect	:expect /Users/wizard/mnt/router.tcl
pane	router	1	:expect	0	:-	0	:/Users/wizard/Desktop	1	expect	:expect /Users/wizard/mnt/router.tcl
pane	router	2	:switch	1	:*	0	:/Users/wizard/Desktop	1	expect	:/usr/bin/expect /Users/wizard/mnt/switch.tcl
pane	router	2	:switch	1	:*	0	:/Users/wizard/Desktop	1	expect	:/usr/bin/expect /Users/wizard/mnt/switch.tcl
pane	sdss	1	:zsh	1	:*	0	:/Users/wizard	1	zsh	:
pane	sdss	1	:zsh	1	:*	0	:/Users/wizard	1	zsh	:
pane	srr1	1	:autossh	1	:*	0	:/Users/wizard/Desktop	1	autossh	:autossh -M 0 r1
pane	srr1	1	:autossh	1	:*	0	:/Users/wizard/Desktop	1	autossh	:autossh -M 0 r1
pane	srr2	1	:zsh	1	:*	0	:/Users/wizard/Desktop	1	zsh	:
pane	srr2	1	:zsh	1	:*	0	:/Users/wizard/Desktop	1	zsh	:
pane	srr3	1	:autossh	1	:*	0	:/Users/wizard/Desktop	1	autossh	:autossh -M 0 r3
pane	srr3	1	:autossh	1	:*	0	:/Users/wizard/Desktop	1	autossh	:autossh -M 0 r3
pane	srr4	1	:autossh	1	:*	0	:/Users/wizard/Desktop	1	autossh	:autossh -M 0 r5
pane	srr4	1	:autossh	1	:*	0	:/Users/wizard/Desktop	1	autossh	:autossh -M 0 r5
window	config	1	1	:*	105d,318x85,0,0{78x85,0,0,5,79x85,79,0,7,79x85,159,0,6,79x85,239,0,8}
window	config	1	1	:*	105d,318x85,0,0{78x85,0,0,5,79x85,79,0,7,79x85,159,0,6,79x85,239,0,8}
window	config	2	0	:-	cb06,318x85,0,0,9
window	config	2	0	:-	cb06,318x85,0,0,9
window	main	1	1	:*	f40a,318x85,0,0{158x85,0,0[158x42,0,0,12,158x29,0,43,14,158x12,0,73,15],159x85,159,0[159x67,159,0{79x67,159,0,28,79x67,239,0,26},159x17,159,68,16]}
window	main	2	0	:	65b7,318x85,0,0,18
window	main	3	0	:	65b8,318x85,0,0,19
window	main	1	1	:*	f40a,318x85,0,0{158x85,0,0[158x42,0,0,12,158x29,0,43,14,158x12,0,73,15],159x85,159,0[159x67,159,0{79x67,159,0,28,79x67,239,0,26},159x17,159,68,16]}
window	main	4	0	:-	e5af,318x85,0,0,20
window	main	2	0	:	65b7,318x85,0,0,18
window	main	5	0	:	e5b0,318x85,0,0,21
window	main	3	0	:	65b8,318x85,0,0,19
window	main	6	0	:	e5b1,318x85,0,0,22
window	main	4	0	:-	e5af,318x85,0,0,20
window	router	1	0	:-	cb00,318x85,0,0,3
window	main	5	0	:	e5b0,318x85,0,0,21
window	router	2	1	:*	cb01,318x85,0,0,4
window	main	6	0	:	e5b1,318x85,0,0,22
window	sdss	1	1	:*	65b0,318x85,0,0,11
window	router	1	0	:-	cb00,318x85,0,0,3
window	srr1	1	1	:*	cafd,318x85,0,0,0
window	router	2	1	:*	cb01,318x85,0,0,4
window	srr2	1	1	:*	65af,318x85,0,0,10
window	sdss	1	1	:*	65b0,318x85,0,0,11
window	srr3	1	1	:*	caff,318x85,0,0,2
window	srr1	1	1	:*	cafd,318x85,0,0,0
window	srr4	1	1	:*	cafe,318x85,0,0,1
window	srr2	1	1	:*	65af,318x85,0,0,10
window	srr3	1	1	:*	caff,318x85,0,0,2
window	srr4	1	1	:*	cafe,318x85,0,0,1
state	main	
state	main	
