pane	0	1	:node	0	:-	0	:/Users/wizard/Desktop/tommy	1	node	:npm  
pane	0	1	:node	0	:-	0	:/Users/wizard/Desktop/tommy	1	node	:npm  
pane	0	1	:node	0	:-	1	:/Users/wizard/Desktop/tommy	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/bin/java -Xdock:name=Gradle -Xdock:icon=/Users/wizard/Desktop/tommy/media/gradle.icns -Dorg.gradle.appname=gradlew -classpath /Users/wizard/Desktop/tommy/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain bootRun
pane	0	1	:node	0	:-	1	:/Users/wizard/Desktop/tommy	0	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/bin/java -Xdock:name=Gradle -Xdock:icon=/Users/wizard/Desktop/tommy/media/gradle.icns -Dorg.gradle.appname=gradlew -classpath /Users/wizard/Desktop/tommy/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain bootRun
pane	0	2	:zsh	1	:*	0	:/Users/wizard/.vim/bundle/VimColorSchemes	1	zsh	:
pane	0	2	:zsh	1	:*	0	:/Users/wizard/.vim/bundle/VimColorSchemes	1	zsh	:
pane	config	1	:Vim	1	:*	0	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	0	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	config	1	:Vim	1	:*	3	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
window	0	1	0	:-	0f5b,318x85,0,0{159x85,0,0,1,158x85,160,0,6}
window	0	1	0	:-	0f5b,318x85,0,0{159x85,0,0,1,158x85,160,0,6}
window	0	2	1	:*	cb05,318x85,0,0,8
window	0	2	1	:*	cb05,318x85,0,0,8
window	config	1	1	:*	8f7d,318x85,0,0{78x85,0,0,2,79x85,79,0,4,79x85,159,0,3,79x85,239,0,5}
window	config	1	1	:*	8f7d,318x85,0,0{78x85,0,0,2,79x85,79,0,4,79x85,159,0,3,79x85,239,0,5}
state	0	
state	0	
