pane	config	1	:Vim	1	:*	0	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/aliases.vim + /Users/wizard/.shell_aliases_functions.sh
pane	config	1	:Vim	1	:*	1	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/vrc.vim /Users/wizard/.vimrc
pane	config	1	:Vim	1	:*	2	:/Users/wizard	0	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/trc.vim /Users/wizard/.tmux.conf
pane	config	1	:Vim	1	:*	3	:/Users/wizard	1	Vim	:/Applications/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/wizard/.vim/sessions/zshrc.vim + /Users/wizard/.zshrc
pane	main	1	:zsh	1	:*	0	:	0	sudo	:sudo htop
pane	main	1	:zsh	1	:*	1	:/private/etc	0	bash	:bash /Users/wizard/Documents/shellScripts/colorLogger.sh
pane	main	1	:zsh	1	:*	2	:/private/etc	0	bash	:bash /Users/wizard/Documents/shellScripts/storageShower.sh 8 1
pane	main	1	:zsh	1	:*	3	:/Users/wizard/WebstormProjects	1	zsh	:
pane	main	1	:zsh	1	:*	4	:/Users/wizard/Desktop	0	zsh	:
pane	main	1	:zsh	1	:*	5	:	0	sudo	:sudo iftop -f not port mdns and not port ssdp and not port llmnr and not port upnp-discovery -c /Users/wizard/.iftop.conf
window	config	1	1	:*	8ee8,318x85,0,0{78x85,0,0,0,79x85,79,0,2,79x85,159,0,1,79x85,239,0,3}
window	main	1	1	:*	5457,257x80,0,0{127x80,0,0[127x40,0,0,4,127x27,0,41,6,127x11,0,69,7],129x80,128,0[129x66,128,0{65x66,128,0,5,63x66,194,0,9},129x13,128,67,8]}
state	main	
