# System-wide .bashrc file for interactive bash(1) shells.
#echo "etcbashrc"
if [ -z "$PS1" ]; then
   return
fi

PS1='\h:\W \u\$ '
# Make bash check its window size after a process completes
shopt -s checkwinsize
shopt -s dotglob

[ -r "/etc/bashrc_$TERM_PROGRAM" ] && . "/etc/bashrc_$TERM_PROGRAM"

export CLICOLOR="YES"
export LSCOLORS="ExFxBxDxCxegedabagacad"
export BLUE="\033[44m\033[37m"
export RESET="\033[0m"
export HISTTIMEFORMAT=' %F %T _ '
export EDITOR="/usr/local/bin/subl"
export VIMRUNTIME="/usr/share/vim/vim74"
export PS1="\033[1m\u\033[35m:\033[34m\w\$ \033[0m"
export PS2="-->"

clearList () {
clear
ls -FlhA
}

f(){
        cd "$1"
        clear
        ls -AlhF
}

alias ll="clearList"
alias l="clearList"
alias la="clearList"
alias r="cd ..;clearList"
alias t="cd /;clearList"
alias d="cd /Users/jacobmenke/Desktop; clear; ls -FlhA"
alias p="vi +1000 /etc/bashrc; source /etc/bashrc"
alias grep="grep --color=auto"
