sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: play
current: 1
time: 1801.947000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Best Of Pure • Emotional • Melodic • Euphoric • Uplifting Trance Mix-fugFmO7cGJ8.mp3
1:♫ Best Uplifting Trance Mix - All Time Favourites #1 ♫-iXAbte4QXKs.mp3
2:♫ Amazing Uplifting Trance Mix l May 2017 (Vol. 62)  ♫-sbf1q0igfks.mp3
3:Ableton/User Library/Samples/Recorded/0001 12-Audio-1.wav
playlist_end
